<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/style.css">

  <title>Cali-Diamonds</title>
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
</head>

<body>

  <header id="header-sroll">
        <div class="header_top">
            <div class="container">
                <div class="header-top">
                    <div class="social_icon">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <div class="login">
                        <ul>
                            <li><a href="#">My Account</a></li>
                            <li>|</li>
                            <li><a href="#">Login</a></li>
                            <li>|</li>
                            <li><a href="#" data-toggle="modal" data-target="#myModal">Registration</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
      <div class="container">
        <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="Diamonds">
                </a>
            </div>
      </div>
      <nav class="navbar navbar-expand-md">
          <div class="container">
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>  
              
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">

                <ul id="menu-primary-menu" class="nav navbar-nav">
                     <li><a href="index.html">Home</a></li> 
                    <li class="active"><a href="about-us.html">About Us</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="Preview" href="our-product.html" role="button" aria-haspopup="true" aria-expanded="false">
                        Our Products
                        </a>
                            <ul class="dropdown-menu mega-dropdown-menu" aria-labelledby="Preview">
                            <div class="row">
                                <li class="col-sm-4">
                                    <ul>
                                        <li class="dropdown-header">Engagement Rings</li>
                                        <li><a href="#">Diamond</a></li>
                                        <li><a href="#">Gemstone</a></li>
                                        <li><a href="#">Wedding</a></li>
                                        <li><a href="#">Engagement</a></li>
                                    </ul>
                                </li>
                                <li class="col-sm-4">
                                    <ul>
                                        <li class="dropdown-header">Engagement</li>
                                        <li><a href="#">Rings</a></li>
                                        <li><a href="#">Earrings</a></li>
                                        <li><a href="#">Bracelets</a></li>
                                        <li><a href="#">Body Jewelry</a></li>
                                        <li><a href="#">Necklaces</a></li>
                                    </ul>
                                </li>
                                <li class="col-sm-4">
                                    <ul>
                                        <li class="dropdown-header">Men’s Jewelry</li>
                                        <li><a href="#">Rings</a></li>
                                        <li><a href="#">Bracelets</a></li>
                                        <li><a href="#">Chains</a></li>
                                        <li><a href="#">Pendants</a></li>
                                        <li><a href="#">Watches</a></li>
                                        <li><a href="#">All designer Items</a></li>
                                    </ul>
                                </li>
                                <li class="col-sm-12">
                                    <ul>
                                        <li class="dropdown-header">Flow of customization order </li>
                                        <li><a href="#">Users will Upload Design</a></li>
                                        <li><a href="#">Speak To An Expert</a></li>
                                        <li><a href="#">Approve 3D Designs</a></li>
                                        <li><a href="#">Approve Quote</a></li>
                                        <li><a href="#">Initiate Payment</a></li>
                                        <li><a href="#">Product Ready</a></li>
                                    </ul>
                                </li>
                            </div>
                        </ul>
                    </li>
                    
                    <li><a href="diamond-education.html">Diamond Education</a></li>
                    <li><a href="blog.html">Blog </a></li>
                    <li><a href="we-buy.html">We Buy </a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                    <li><a href="#search"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                    <div id="search">
                      <button type="button" id="search_btn" class="close"></button>
                      <form>
                        <input type="search" value="" placeholder="SEARCH" />
                        <button type="submit" class="btn btn-primary">Search</button>
                      </form>
                    </div>
                </ul>
            </div>
        </div>
    </nav>
  </header>

  <div class="inner-banner" style="background-image:url('images/inner.jpg');">
      <div class="container">
         <div class="inner_content">
                <h3>About Us</h3>
             <nav>
                <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li><i class="fa fa-angle-right" aria-hidden="true"></i></li>
                    <li><a href="#">About Us</a></li>
                 </ul>
             </nav>
          </div>
      </div>
  </div>
    <div class="about_us">
        <div class="container">
            <div class="about_content">
                <h4>Diamond Engagement Rings</h4>
                       <div class="about_img">
                            <figure style="background-image: url(images/about_content.jpg)"></figure>
                        </div>
                    <p>
                        Alienum phaedrum torquatos nec eu, vis detraxit periculis ex, nihil expetendis in mei. Mei an pericula euripidis, hinc partem ei est. Eos ei nisl graecis, vix aperiri consequat an. Eius lorem tincidunt vix at, vel pertinax sensibus id, error epicurei. Alienum phaedrum torquatos nec eu Alienum phaedrum torquatos nec eu, vis detraxit periculis ex, nihil expetendis in mei. Mei an pericula euripidis.
                    </p>
                    <p>
                        Alienum phaedrum torquatos nec eu, vis detraxit periculis ex, nihil expetendis in mei. Mei an pericula euripidis, hinc partem ei est. Eos ei nisl graecis, vix aperiri consequat an. Eius lorem tincidunt vix at, vel pertinax sensibus id, error epicurei. Alienum phaedrum torquatos nec eu Alienum phaedrum torquatos nec eu, vis detraxit periculis ex, nihil expetendis in mei. Mei an pericula euripidis. vel pertinax sensibus id, error epicurei. Alienum phaedrum torquatos nec eu Alienum phaedrum torquatos nec eu.
                    </p>
             
                <p>
                    Alienum phaedrum torquatos nec eu, vis detraxit periculis ex, nihil expetendis in mei. Mei an pericula euripidis, hinc partem ei est. Eos ei nisl graecis, vix aperiri consequat an. Eius lorem tincidunt vix at, vel pertinax sensibus id, error epicurei. Alienum phaedrum torquatos nec eu Alienum phaedrum torquatos nec eu, vis detraxit periculis ex, nihil expetendis in mei. Mei an pericula euripidis.
                </p>
                <p>
                    Alienum phaedrum torquatos nec eu, vis detraxit periculis ex, nihil expetendis in mei. Mei an pericula euripidis, hinc partem ei est. Eos ei nisl graecis, vix aperiri consequat an. Eius lorem tincidunt vix at, vel pertinax sensibus id, error epicurei. Alienum phaedrum torquatos nec eu Alienum phaedrum torquatos nec eu, vis detraxit periculis ex, nihil expetendis in mei. Mei an pericula euripidis. vel pertinax sensibus id, error epicurei. Alienum phaedrum torquatos nec eu Alienum phaedrum torquatos nec eu. Alienum phaedrum torquatos nec eu, vis detraxit periculis ex, nihil expetendis in mei. Mei an pericula euripidis, hinc partem ei est. Eos ei nisl graecis, vix aperiri consequat an. Eius lorem tincidunt vix at, vel pertinax sensibus id, error epicurei. Alienum phaedrum torquatos nec eu Alienum phaedrum torquatos nec eu, vis detraxit periculis ex, nihil expetendis in mei. Mei an pericula euripidis. vel pertinax sensibus id, error epicurei. Alienum phaedrum torquatos nec eu Alienum phaedrum torquatos nec eu.
                </p>
                <p>
                    Alienum phaedrum torquatos nec eu, vis detraxit periculis ex, nihil expetendis in mei. Mei an pericula euripidis, hinc partem ei est. Eos ei nisl graecis, vix aperiri consequat an. Eius lorem tincidunt vix at, vel pertinax sensibus id, error epicurei. Alienum phaedrum torquatos nec eu Alienum phaedrum torquatos nec eu, vis detraxit periculis ex, nihil expetendis in mei. Mei an pericula euripidis. vel pertinax sensibus id, error epicurei. Alienum phaedrum torquatos nec eu Alienum phaedrum torquatos nec eu. Alienum phaedrum torquatos nec eu, vis detraxit periculis ex, nihil expetendis in mei. Mei an pericula euripidis, hinc partem ei est. Eos ei nisl graecis, vix aperiri consequat an. Eius lorem tincidunt vix at, vel pertinax sensibus id, error epicurei. Alienum phaedrum torquatos nec eu Alienum phaedrum torquatos nec eu, vis detraxit periculis ex, nihil expetendis in mei. Mei an pericula euripidis. vel pertinax sensibus id, error epicurei. Alienum phaedrum torquatos nec eu Alienum phaedrum torquatos nec eu.

                </p>
                <p>
                    Alienum phaedrum torquatos nec eu, vis detraxit periculis ex, nihil expetendis in mei. Mei an pericula euripidis, hinc partem ei est. Eos ei nisl graecis, vix aperiri consequat an. Eius lorem tincidunt vix at, vel pertinax sensibus id, error epicurei. Alienum phaedrum torquatos nec eu Alienum phaedrum torquatos nec eu
                </p>
            </div>
            
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="footer">
                <div class="logo_footer">
                    <a href="index.html">
                        <figure>
                            <img src="images/logo_footer.png" alt="image">
                        </figure>
                    </a>
                    <p>
                        Alienum phaedrum torquatos nec eu, vis detraxit periculis ex, nihil expetendis in mei. Mei an pericula.
                    </p>
                </div>
                <div class="support_center quick">
                    <h4>Quick Nav</h4>
                    <ul>
                        <li>
                            <a href="">Home</a>
                        </li>
                        <li>
                            <a href="">About us</a>
                        </li>
                        <li>
                            <a href="">Our Products</a>
                        </li>
                        <li>
                            <a href="">Diamond Education</a>
                        </li>
 
                        <li>
                            <a href="">Blog</a>
                        </li>
                        <li>
                            <a href="">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="support_center site">
                    <h4>CONTACT</h4>
                    <ul>
                        <li>
                            <p>
                               607 South Hill St. Suite 930,
                                Los Angeles, Ca 90014
                            </p>
                        </li>
                        <li>
                            <a href="tel:310-663-1340">310-663-1340</a>
                        </li>
                        <li>
                            <a href="mailto:Navidlalezari@gmail.com">Navidlalezari@gmail.com</a>
                        </li>
                    </ul>
                </div>
                <div class="support_center policy">
                    <h4>Follow us</h4>
                    <ul>
                        <li>
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </li>
                         <li>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer_bottom">
        <div class="container">
            <p>Powered By - <a href="https://www.imarkinfotech.com/" target="_blank">iMark Infotech</a></p>
            <span>Copyright © 2018 calidiamonds</span>
            <ul>
                <li><a href="#">Terms and conditions</a></li>
                <li>|</li>
                <li><a href="#">Privacy policy</a></li>
            </ul>

        </div>
    </div>
    
    <!-- Modal -->
        <div class="login">
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <!-- Nav tabs -->
                            <ul id="tabs" class="nav nav-tabs" role="tablist">
                                <li role="presentation" ><a href="#all" role="tab" data-toggle="tab" class="active">Registration</a></li>
                                <li role="presentation"><a href="#online" role="tab" data-toggle="tab">Login</a></li>
                            </ul>

                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane  active" id="all">
                                    <div class="registration-form">
                                        <div class="btn_login">
                                            <button type="submit">
                                            <i class="fa fa-facebook" aria-hidden="true"></i>
                                            Sign in with facebook
                                        </button>
                                            <button class="google" type="submit">
                                            <i class="fa fa-google-plus" aria-hidden="true"></i>
                                            Sign in with Google +
                                        </button>
                                        </div>
                                        <div class="or-div">
                                            OR
                                        </div>
                                        <div class="login">
                                            <form>
                                                <div class="form-group">
                                                    <input type="text" name="username" class="form-control firstCap" placeholder="Username">
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" name="email" class="form-control" placeholder="Email Address">
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" name="password" class="form-control" placeholder="Password">
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" name="confirm-password" class="form-control" placeholder="Confirm Password">
                                                </div>
                                                <div class="form-group">
                                                    <button type="submit" class="submit">Create Account</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="online">
                                    <div class="login-form">
                                        <div class="btn_login">
                                            <button type="submit">
                                            <i class="fa fa-facebook" aria-hidden="true"></i>
                                            Sign in with facebook
                                        </button>
                                            <button class="google" type="submit">
                                            <i class="fa fa-google-plus" aria-hidden="true"></i>
                                            Sign in with Google +
                                        </button>
                                        </div>
                                        <div class="or-div">
                                            OR
                                        </div>
                                        <div class="login">
                                            <form>
                                                <div class="form-group">
                                                    <input type="text" name="username" class="form-control firstCap" placeholder="Username">
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" name="password" class="form-control" placeholder="Password">
                                                </div>
                                                <div class="form-group">
                                                    <div class="login_radio">
                                                        <ul>
                                                             <li><input id="checkbox1" name="checkbox" type="checkbox" > <label for="checkbox1">Remember Me</label></li>
                                                        </ul>
                                                        <p>Forgot your password? <a href="#">Reset it here!</a></p>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <button type="submit" class="submit">Login</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
  <!-- Optional JavaScript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    
  <script src="js/wow.min.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>
