<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/style.css">

  <title>Cali-Diamonds</title>
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
</head>

<body>

  <header id="header-sroll">
        <div class="header_top">
            <div class="container">
                <div class="header-top">
                    <div class="social_icon">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <div class="login">
                        <ul>
                            <li><a href="#">My Account</a></li>
                            <li>|</li>
                            <li><a href="#">Login</a></li>
                            <li>|</li>
                            <li><a href="#" data-toggle="modal" data-target="#myModal">Registration</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
      <div class="container">
        <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="Diamonds">
                </a>
            </div>
      </div>
      <nav class="navbar navbar-expand-md">
          <div class="container">
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>  
              
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">

                <ul id="menu-primary-menu" class="nav navbar-nav">
                     <li><a href="index.html">Home</a></li> 
                    <li><a href="about-us.html">About Us</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="Preview" href="our-product.html" role="button" aria-haspopup="true" aria-expanded="false">
                        Our Products
                        </a>
                            <ul class="dropdown-menu mega-dropdown-menu" aria-labelledby="Preview">
                            <div class="row">
                                <li class="col-sm-4">
                                    <ul>
                                        <li class="dropdown-header">Engagement Rings</li>
                                        <li><a href="#">Diamond</a></li>
                                        <li><a href="#">Gemstone</a></li>
                                        <li><a href="#">Wedding</a></li>
                                        <li><a href="#">Engagement</a></li>
                                    </ul>
                                </li>
                                <li class="col-sm-4">
                                    <ul>
                                        <li class="dropdown-header">Engagement</li>
                                        <li><a href="#">Rings</a></li>
                                        <li><a href="#">Earrings</a></li>
                                        <li><a href="#">Bracelets</a></li>
                                        <li><a href="#">Body Jewelry</a></li>
                                        <li><a href="#">Necklaces</a></li>
                                    </ul>
                                </li>
                                <li class="col-sm-4">
                                    <ul>
                                        <li class="dropdown-header">Men’s Jewelry</li>
                                        <li><a href="#">Rings</a></li>
                                        <li><a href="#">Bracelets</a></li>
                                        <li><a href="#">Chains</a></li>
                                        <li><a href="#">Pendants</a></li>
                                        <li><a href="#">Watches</a></li>
                                        <li><a href="#">All designer Items</a></li>
                                    </ul>
                                </li>
                                <li class="col-sm-12">
                                    <ul>
                                        <li class="dropdown-header">Flow of customization order </li>
                                        <li><a href="#">Users will Upload Design</a></li>
                                        <li><a href="#">Speak To An Expert</a></li>
                                        <li><a href="#">Approve 3D Designs</a></li>
                                        <li><a href="#">Approve Quote</a></li>
                                        <li><a href="#">Initiate Payment</a></li>
                                        <li><a href="#">Product Ready</a></li>
                                    </ul>
                                </li>
                            </div>
                        </ul>
                    </li>
                    <li><a href="diamond-education.html">Diamond Education</a></li>
                    <li><a href="blog.html">Blog </a></li>
                    <li><a href="we-buy.html">We Buy </a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                    <li><a href="#search"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                    <div id="search">
                      <button type="button" id="search_btn" class="close"></button>
                      <form>
                        <input type="search" value="" placeholder="SEARCH" />
                        <button type="submit" class="btn btn-primary">Search</button>
                      </form>
                    </div>
                </ul>
            </div>
        </div>
    </nav>
  </header>

  <div class="inner-banner" style="background-image:url('images/inner.jpg');">
      <div class="container">
         <div class="inner_content">
                <h3>Blog</h3>
             <nav>
                <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li><i class="fa fa-angle-right" aria-hidden="true"></i></li>
                    <li><a href="#">BLog</a></li>
                 </ul>
             </nav>
          </div>
      </div>
  </div>
    <div class="blog_section">
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-sm-9 col-12">
                    <div class="blog_main">
                        <article class="post">
                            <div class="post_img">
                                <a href="#">
                                    <figure style="background-image: url('images/blog_1.jpg')"></figure>
                                </a> 
                            </div>
                            <div class="post_content">
                                <div class="variation">
                                    <div class="post_date">
                                        <span class="day">03</span>
                                        <span class="month">Nov</span>
                                    </div>
                                    <div class="post_meta">
                                        <h6><a href="#">There are many variations of passages of Lorem Ipsum</a></h6>
                                        <div class="metaInfo">
                                            <span><i class="fa fa-user"></i><a href="#">John Doe</a> </span>
                                            <span><i class="fa fa-comments"></i> <a href="#">3 Comments</a></span>
                                        </div>
                                    </div>
                                </div>
                                <p>Lorem Ipsum is simply dummy text of the printing and Type setting industry. Lorem Ipsum has been Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum Lorem Ipsum is simply dummy text of the printing and Type setting industry. Lorem Ipsum has been Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis.</p>
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and Type setting industry. Lorem Ipsum has been Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum Lorem Ipsum is simply dummy text of the printing and Type setting industry. Lorem Ipsum has been Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis.
                                </p>
                                <p>
                                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words Ipsum comes from sections. Latin professor at Hampden-Sydney College in Virginia, looked up.
                                </p>
                                <p>
                                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. 
                                </p>
                                <p>Like this article? there’s more where that came form.</p>
                                <ul class="blog_details">
                                    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                                    <li><a href="#">Typi non habent claritatem insitam</a></li>
                                    <li><a href="#">Mirum est notare quam littera gothica</a></li>
                                    <li><a href="#">Fiant sollemnes in futurum</a></li>
                                </ul>
                            </div>
                        </article>
                        <div class="comment_area">
                            <h3>Leave a Comment</h3>
                             <form>
                                 <div class="row">
                                    <div class="col-md-6 col-sm-6 col-12">
                                        <div class="form_group">
                                            <label>Name <sup>*</sup></label>
                                                <input class="form-control firstCap" type="text" name="firstname" placeholder="">
                                            </div>
                                      </div> 
                                      <div class="col-md-6 col-sm-6 col-12">
                                        <div class="form_group">
                                            <label>Contact Email <sup>*</sup></label>
                                                <input class="form-control" type="text" name="email" placeholder="">
                                            </div>
                                      </div> 
                                      <div class="col-md-6 col-sm-6 col-12">
                                        <div class="form_group">
                                            <label>Phone Number<sup>*</sup></label>
                                                <input class="form-control" type="text" name="phone" placeholder="">
                                            </div>
                                      </div>
                                      <div class="col-md-6 col-sm-6 col-12">
                                        <div class="form_group">
                                            <label>Website Address</label>
                                                <input class="form-control" type="text" name="website" placeholder="">
                                            </div>
                                      </div>
                                      <div class="col-md-12 col-sm-12 col-12">
                                        <div class="form_group">
                                            <label>Comment <sup>*</sup></label>
                                            <textarea class="textarea firstCap" type="text" name="comment" placeholder=""></textarea>
                                            </div>
                                      </div>
                                     <div class="col-12">
                                        <div class="submit">
                                            <button type="submit">Submit</button>
                                        </div>
                                     </div>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-12">
                    <div class="blog_sidebar">
                        <div class="widget_search">
                            <div class="input_area">
                                <div class="form-group">
                                    <form role="search" method="get" id="searchform" class="search-form" action="http://clientstagingdev.com/cali-diamonds/dev/">
                                        <label>			

                                            <input type="search" class="search-field form-control" placeholder="Search" value="" name="s" title="Search for:">	
                                        <input type="hidden" name="post_type" value="post">			
                                        </label> <button type="submit" class="search-btn search-submit-pd" value="Search"></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="widget widget_categories">
                            <div class="widget_title">
                                <h4>Categories</h4>
                                </div>
                            <ul class="arrows_list list_style">
                                <li><a href="#"> Earring</a></li>
                                <li><a href="#"> Diamond Stud</a></li>
                                <li><a href="#"> Bangle bag</a></li>
                                <li><a href="#"> Bracelet</a></li>
                                <li><a href="#"> Butterfly Bangle</a></li>
                                <li><a href="#">  Heart Pendant</a></li>
                            </ul>
                        </div>
                        <div class="widget widget_categories">
                            <div class="widget_title">
                                <h4>Archives</h4>
                                </div>
                            <ul class="arrows_list list_style">
                                <li><a href="#"> January 2017</a></li>
                                <li><a href="#"> March 2017</a></li>
                                <li><a href="#"> April 2017</a></li>
                                <li><a href="#"> May 2017</a></li>
                                <li><a href="#"> June 2017</a></li>
                            </ul>
                        </div>
                        <div class="widget widget_tags">
                            <div class="widget_title">
                                <h4>Tags</h4>
                                </div>

                            <ul class="tags">
                                <li><a href="#">Earring</a></li>
                                <li><a href="#">Earring</a></li>
                                <li><a href="#">Earring</a></li>
                                <li><a href="#">Bangle Bag</a></li>
                                <li><a href="#">Diamond</a></li>
                                <li><a href="#">Earring</a></li>
                                <li><a href="#">Bracelet</a></li>
                                <li><a href="#">Earring</a></li>
                                <li><a href="#">Earring</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <footer>
        <div class="container">
            <div class="footer">
                <div class="logo_footer">
                    <a href="index.html">
                        <figure>
                            <img src="images/logo_footer.png" alt="image">
                        </figure>
                    </a>
                    <p>
                        Alienum phaedrum torquatos nec eu, vis detraxit periculis ex, nihil expetendis in mei. Mei an pericula.
                    </p>
                </div>
                <div class="support_center quick">
                    <h4>Quick Nav</h4>
                    <ul>
                        <li>
                            <a href="">Home</a>
                        </li>
                        <li>
                            <a href="">About us</a>
                        </li>
                        <li>
                            <a href="">Our Products</a>
                        </li>
                        <li>
                            <a href="">Diamond Education</a>
                        </li>

                        <li>
                            <a href="">Blog</a>
                        </li>
                        <li>
                            <a href="">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="support_center site">
                    <h4>CONTACT</h4>
                    <ul>
                        <li>
                            <p>
                               607 South Hill St. Suite 930,
                                Los Angeles, Ca 90014
                            </p>
                        </li>
                        <li>
                            <a href="tel:310-663-1340">310-663-1340</a>
                        </li>
                        <li>
                            <a href="mailto:Navidlalezari@gmail.com">Navidlalezari@gmail.com</a>
                        </li>
                    </ul>
                </div>
                <div class="support_center policy">
                    <h4>Follow us</h4>
                    <ul>
                        <li>
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </li>
                         <li>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer_bottom">
        <div class="container">
            <p>Powered By - <a href="https://www.imarkinfotech.com/" target="_blank">iMark Infotech</a></p>
            <span>Copyright © 2018 calidiamonds</span>
            <ul>
                <li><a href="#">Terms and conditions</a></li>
                <li>|</li>
                <li><a href="#">Privacy policy</a></li>
            </ul>

        </div>
    </div>
    
    <!-- Modal -->
        <div class="login">
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <!-- Nav tabs -->
                            <ul id="tabs" class="nav nav-tabs" role="tablist">
                                <li role="presentation" ><a href="#all" role="tab" data-toggle="tab" class="active">Registration</a></li>
                                <li role="presentation"><a href="#online" role="tab" data-toggle="tab">Login</a></li>
                            </ul>

                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane  active" id="all">
                                    <div class="registration-form">
                                        <div class="btn_login">
                                            <button type="submit">
                                            <i class="fa fa-facebook" aria-hidden="true"></i>
                                            Sign in with facebook
                                        </button>
                                            <button class="google" type="submit">
                                            <i class="fa fa-google-plus" aria-hidden="true"></i>
                                            Sign in with Google +
                                        </button>
                                        </div>
                                        <div class="or-div">
                                            OR
                                        </div>
                                        <div class="login">
                                            <form>
                                                <div class="form-group">
                                                    <input type="text" name="username" class="form-control firstCap" placeholder="Username">
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" name="email" class="form-control" placeholder="Email Address">
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" name="password" class="form-control" placeholder="Password">
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" name="confirm-password" class="form-control" placeholder="Confirm Password">
                                                </div>
                                                <div class="form-group">
                                                    <button type="submit" class="submit">Create Account</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="online">
                                    <div class="login-form">
                                        <div class="btn_login">
                                            <button type="submit">
                                            <i class="fa fa-facebook" aria-hidden="true"></i>
                                            Sign in with facebook
                                        </button>
                                            <button class="google" type="submit">
                                            <i class="fa fa-google-plus" aria-hidden="true"></i>
                                            Sign in with Google +
                                        </button>
                                        </div>
                                        <div class="or-div">
                                            OR
                                        </div>
                                        <div class="login">
                                            <form>
                                                <div class="form-group">
                                                    <input type="text" name="username" class="form-control firstCap" placeholder="Username">
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" name="password" class="form-control" placeholder="Password">
                                                </div>
                                                <div class="form-group">
                                                    <div class="login_radio">
                                                        <ul>
                                                             <li><input id="checkbox1" name="checkbox" type="checkbox" > <label for="checkbox1">Remember Me</label></li>
                                                        </ul>
                                                        <p>Forgot your password? <a href="#">Reset it here!</a></p>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <button type="submit" class="submit">Login</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
  <!-- Optional JavaScript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    
  <script src="js/wow.min.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>
