<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/style.css">


  <title>Cali-Diamonds</title>
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
</head>

<body>

  <header id="header-sroll">
        <div class="header_top">
            <div class="container">
                <div class="header-top">
                    <div class="social_icon">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <div class="login">
                        <ul>
                            <li><a href="#">My Account</a></li>
                            <li>|</li>
                            <li><a href="#">Login</a></li>
                            <li>|</li>
                            <li><a href="#" data-toggle="modal" data-target="#myModal">Registration</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
      <div class="container">
        <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="Diamonds">
                </a>
            </div>
      </div>
      <nav class="navbar navbar-expand-md">
          <div class="container">
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>  
              
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">

                <ul id="menu-primary-menu" class="nav navbar-nav">
                     <li class="active"><a href="index.html">Home</a></li> 
                    <li><a href="about-us.html">About Us</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="Preview" href="our-product.html" role="button" aria-haspopup="true" aria-expanded="false">
                        Our Products
                        </a>
                            <ul class="dropdown-menu mega-dropdown-menu" aria-labelledby="Preview">
                            <div class="row">
                                <li class="col-sm-4">
                                    <ul>
                                        <li class="dropdown-header">Engagement Rings</li>
                                        <li><a href="#">Diamond</a></li>
                                        <li><a href="#">Gemstone</a></li>
                                        <li><a href="#">Wedding</a></li>
                                        <li><a href="#">Engagement</a></li>
                                    </ul>
                                </li>
                                <li class="col-sm-4">
                                    <ul>
                                        <li class="dropdown-header">Engagement</li>
                                        <li><a href="#">Rings</a></li>
                                        <li><a href="#">Earrings</a></li>
                                        <li><a href="#">Bracelets</a></li>
                                        <li><a href="#">Body Jewelry</a></li>
                                        <li><a href="#">Necklaces</a></li>
                                    </ul>
                                </li>
                                <li class="col-sm-4">
                                    <ul>
                                        <li class="dropdown-header">Men’s Jewelry</li>
                                        <li><a href="#">Rings</a></li>
                                        <li><a href="#">Bracelets</a></li>
                                        <li><a href="#">Chains</a></li>
                                        <li><a href="#">Pendants</a></li>
                                        <li><a href="#">Watches</a></li>
                                        <li><a href="#">All designer Items</a></li>
                                    </ul>
                                </li>
                                <li class="col-sm-12">
                                    <ul>
                                        <li class="dropdown-header">Flow of customization order </li>
                                        <li><a href="#">Users will Upload Design</a></li>
                                        <li><a href="#">Speak To An Expert</a></li>
                                        <li><a href="#">Approve 3D Designs</a></li>
                                        <li><a href="#">Approve Quote</a></li>
                                        <li><a href="#">Initiate Payment</a></li>
                                        <li><a href="#">Product Ready</a></li>
                                    </ul>
                                </li>
                            </div>
                        </ul>
                    </li>
                    <li><a href="diamond-education.html">Diamond Education</a></li>
                    <li><a href="blog.html">Blog </a></li>
                    <li><a href="we-buy.html">We Buy </a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                    <li><a href="#search"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                    <div id="search">
                      <button type="button" id="search_btn" class="close"></button>
                      <form>
                        <input type="search" value="" placeholder="SEARCH" />
                        <button type="submit" class="btn btn-primary">Search</button>
                      </form>
                    </div>
                </ul>
            </div>
        </div>
    </nav>
  </header>

  <div class="banner">
      <div id="demo" class="carousel slide" data-ride="carousel">

      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class=""></li>
        <li data-target="#demo" data-slide-to="1" class=""></li>
        <li data-target="#demo" data-slide-to="2" class="active"></li>
      </ul>
      <!-- The slideshow -->
      <div class="carousel-inner">
         <div class="carousel-item" style="background-image:url('images/banner.jpg');">
          <div class="container">
            <div class="banner-text">
              <h1>Diamond Engagement Rings</h1>
                <div class="p_max">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse purus enim, elementum ut interdum ut, tempor ac lacus. 
                    </p>
                </div>
                <a class="more" href="#">Shop Now</a>
            </div>
          </div>
        </div>
        
        <div class="carousel-item" style="background-image:url('images/banner.jpg');">
          <div class="container">
            <div class="banner-text">
              <h1>Diamond Engagement Rings</h1>
                <div class="p_max">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse purus enim, elementum ut interdum ut, tempor ac lacus. 
                    </p>
                </div>
                <a class="more" href="#">Shop Now</a>
            </div>
          </div>
        </div>
        
        <div class="carousel-item active" style="background-image:url('images/banner.jpg');">
            <div class="container">
                <div class="banner-text">
                  <h1>Diamond Engagement Rings</h1>
                    <div class="p_max">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse purus enim, elementum ut interdum ut, tempor ac lacus. 
                        </p>
                    </div>
                    <a class="more" href="#">Shop Now</a>
                </div>
           </div>
        </div>
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#demo" data-slide="prev">
            <img src="images/prew.png" alt="images">
        </a>

        <a class="right carousel-control" href="#demo" data-slide="next">
            <img src="images/next.png" alt="images">
        </a>
      </div>
    </div>
  </div>
    
  <div class="ring_section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12 wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;">
                    <div class="ring_images">
                        <img src="images/ring.png" alt="ring">
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 wow fadeInRight animated" style="visibility: visible; animation-name: fadeInRight;">
                    <div class="ring_content">
                        <h3>Diamond Engagement Rings</h3>
                        <p>
                            Alienum phaedrum torquatos nec eu, vis detraxit periculis ex, nihil expetendis in mei. Mei an pericula euripidis, hinc partem ei est. Eos ei nisl graecis, vix aperiri consequat an. Eius lorem tincidunt vix at, vel pertinax sensibus id, error epicurei. Alienum phaedrum torquatos nec eu Alienum phaedrum torquatos nec eu, vis detraxit periculis ex, nihil expetendis in mei. Mei an pericula euripidis.
                        </p>
                        <p>
                            Alienum phaedrum torquatos nec eu, vis detraxit periculis ex, nihil expetendis in mei. Mei an pericula euripidis, hinc partem ei est. Eos ei nisl graecis, vix aperiri consequat an. Eius lorem tincidunt vix at.
                        </p>
                        <div class="page_btn">
                            <a class="btn" href="#">Shop Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="top_section">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-sm-4 col-12 wow fadeInLeft animated" data-wow-delay="0.5s" >
                    <div class="top_content">
                        <a href="#">Top 20 Engagement Rings</a>
                         <figure>
                            <img src="images/top_1.png" alt="images">
                        </figure>
                    </div>
                    
                    
                </div>
                <div class="col-xl-4 col-sm-4 col-12 wow fadeInLeft animated" data-wow-delay="0.7s">
                    <div class="top_content">
                        <a href="#">Custom Design Ring</a>
                        <figure>
                            <img src="images/top_2.png" alt="images">
                        </figure>
                    </div>
                </div>
                <div class="col-xl-4 col-sm-4 col-12 wow fadeInLeft animated" data-wow-delay="1s">
                    <div class="top_content">
                        <a href="#">Unique Jewelry Pieces</a>
                        <figure>
                            <img src="images/top_3.png" alt="images">
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="diamond_shop">
        <div class="container">
            <h3>Shop Diamonds by <i>Shape</i></h3>
            <ul>
                <li class=" wow fadeInUp" data-wow-delay="0.2s"><a href="#">
                    <figure>
                        <!--<img src="images/round.png" alt="round">-->
                        <svg version="1.1" id="round" x="0px" y="0px"
                             width="59px" height="59px" viewBox="0 0 59 59" enable-background="new 0 0 59 59" xml:space="preserve">
                        <image overflow="visible" width="59" height="59" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADsAAAA7CAYAAADFJfKzAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJ
                        bWFnZVJlYWR5ccllPAAAA2ZpVFh0WE1MOmNvbS5hZG9iZS54bXAAAAAAADw/eHBhY2tldCBiZWdp
                        bj0i77u/IiBpZD0iVzVNME1wQ2VoaUh6cmVTek5UY3prYzlkIj8+IDx4OnhtcG1ldGEgeG1sbnM6
                        eD0iYWRvYmU6bnM6bWV0YS8iIHg6eG1wdGs9IkFkb2JlIFhNUCBDb3JlIDUuMy1jMDExIDY2LjE0
                        NTY2MSwgMjAxMi8wMi8wNi0xNDo1NjoyNyAgICAgICAgIj4gPHJkZjpSREYgeG1sbnM6cmRmPSJo
                        dHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgtbnMjIj4gPHJkZjpEZXNjcmlw
                        dGlvbiByZGY6YWJvdXQ9IiIgeG1sbnM6eG1wTU09Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEu
                        MC9tbS8iIHhtbG5zOnN0UmVmPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvc1R5cGUvUmVz
                        b3VyY2VSZWYjIiB4bWxuczp4bXA9Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC8iIHhtcE1N
                        Ok9yaWdpbmFsRG9jdW1lbnRJRD0ieG1wLmRpZDo5RDMxRDUwREM4MjNFNTExQjcxN0I3QUM1NTdE
                        NUQ0NSIgeG1wTU06RG9jdW1lbnRJRD0ieG1wLmRpZDpBMDc5NUIwODIzNkExMUU4ODhGRjg0MTVC
                        QUQwNzdFMSIgeG1wTU06SW5zdGFuY2VJRD0ieG1wLmlpZDpBMDc5NUIwNzIzNkExMUU4ODhGRjg0
                        MTVCQUQwNzdFMSIgeG1wOkNyZWF0b3JUb29sPSJBZG9iZSBQaG90b3Nob3AgQ1M2IChXaW5kb3dz
                        KSI+IDx4bXBNTTpEZXJpdmVkRnJvbSBzdFJlZjppbnN0YW5jZUlEPSJ4bXAuaWlkOkNFMjEyN0Y4
                        RDhDQUU3MTFCOERFOUY3RUJGMTBFOTg4IiBzdFJlZjpkb2N1bWVudElEPSJ4bXAuZGlkOjlEMzFE
                        NTBEQzgyM0U1MTFCNzE3QjdBQzU1N0Q1RDQ1Ii8+IDwvcmRmOkRlc2NyaXB0aW9uPiA8L3JkZjpS
                        REY+IDwveDp4bXBtZXRhPiA8P3hwYWNrZXQgZW5kPSJyIj8+8Shy+gAADCxJREFUeNrUWwtwVcUZ
                        vrmJaUMtrVi1RRKwxZHH4FQjg5VSUtowPlJUSpCGtEhF0EB51UorRgMhBZpMwCgEIill6JBCrKKG
                        FpOWgmBL6lzx0UDaYJUg2KTBASxgr2ba75t8J7Ou55ycG3JjuzP/7Lknu2f/f/d/fPvvJiEUh7Kw
                        dFnCvxqbh+ExAzRU1AeUCLoMlAZqBrWA2kFnQYdEuy8cknawdOGD/+lpvhJ6WMBMPOaArgE1gOok
                        QGNFRcXJmTNnDsLz06AfgVaAxun9Z/E8RJPCbwwHHQBtgeB1PSX4eQsrRu8F5YKeB22CAPs92tWy
                        Lf4ewe8sPM++cEhqVunC/HaX9tejugd0I+gRUDkn5mMRFsykoFoEygb9gkyBmW94tE3Wiq5Hm+3G
                        +wJUF+DdYo9+01ENBL0NmguqBq1E+3Pd4TncTUFvQ8XV+ydVFoMX0+7w/kqPLmtBz5mCskBFl1Bl
                        0W+S11Dsi37rZRocb7/Gj+/KYpBPc3X0cz6YaDX+RrX8Jt7Nt/r8BNXleD/H55t7QN9FmwbjfTqq
                        H+JdjtX+UlSr9XMW/v5uj68sBhkupurIgCmoVmkHqq9JvZ0+U1CNgl3O8/qumL0DtFl27RT6gXKX
                        9q2aADq/PeKr51YWHxyDah1osjn7Lu3yUb2FNhvV52fyuOcCjEHNmIVJmwCv/hk870K/awMswDY6
                        MrTd29UYiQGZoDe8DR9s9Gubnp7+d1RLUb+AuhKUhT6ngkxoJBL5G/pdFW07xdBzBUMP3r3oHeoK
                        E6NtpxmSXgFVoW8jv9HtldXqUF2eBfUzgIEDBAgK3gG1yXmcAOWru68W+MTqZ/A4EvQwKAl0iYDI
                        50BfMMZP1PhtakeTyfRb4YQAKnJGK9TqEnrIxMWifqrvAvUFbQUVB42N+t735YEZbooUclo1iRSM
                        9hr10D566K/4TXJCVx4StAC0KsgqaWUieBytmaZn/hXoMS+vqbHmKF5XyTesAm1wAyce35iN6pRQ
                        12bQWLfxvLwxw8ujEvCEVKnLAkFHoXqJDolOSup4Wl5zvsBFZwgBFWlS2WY047WY/CVoWgwWwPh+
                        RPw+aoRHf2GdgC1mQ7KJzwccNFeq74SJKGiNVjpFgGAWiHGyhrgZYWkk25geGx6ZE3CDOTldFGLu
                        N0y+3YBH2MVulkj9nPK2bLELFS6kwxgD5n/vEhspyD7ZHW36duHoejdcLODPybg5oLD9MUHHjN/k
                        f4kZ80PyYmZZ1MHbh5wRnwd3rcJHiYv3msxrsClyOn8FPahNQLIEKdPz46AnLeezBUTsvD2ItObO
                        iPzjuxWSp+AjKyv0kq2BzXJCXrerMlm2xm8NkD2+IBO4FQzcSUEN9d4OukkrPUIqXuLga9nfQAtV
                        ee263Jwf5cg2+ydZ8Gyti2tvUYzzG5CrQ7RzAZ6rFYYeh0o/5Kamloq/iWoxzOAhaAeFL8U3GM9p
                        e09J5TcGsVfru1F8Z63kWt4prEIG8WslZ8KKja0K5n4zy834MK1SEfq/HOuORJNCO62hZqCeLo98
                        Br8Pwyb3eWziKezrLjzdDfoO6BOQbwX7JilkZGqgw9xgo/GfUZdw1jVDyS6x8VYB+Itk0+mxIiaf
                        1X4LVSGYXAbefkO7Q30Rxq3Xau82NLBzZQWEGLPTBVcZBUolX22CGnHzvY5BXKt8C37fBzouMM/d
                        x1jQeKVdBmvQKsHGbeibEY98lrN1xMouUBzn3nccUz0Kc/z7EYYq0AeMs2Yqx8l40GckSbhr0KDe
                        cvs1aliojTNB+U4Kb6op2lCFN4XiVLh1BH9LQZ8Uotpv7HcnKra/ro1Kk0v/evRdTznDygI2eNhD
                        g+z6D1xJfGyRiz3SLp6Il7Diq0ohzFR1evYntQDc+cxzAyHq30A5w0p31rmoz6VKkFUyKYZ6gt7Z
                        SbFXY8kWdLNsUqy2y4+pedrMU5V/a/OoQvkywkpfHrKEuFIzdj8+9IQ85VLQT62PzJAjiGsRyHlD
                        k2vy2M+I3cUyuZ1ScbNQvqGOsI3Wam1VTmivMSCRzBVOGkTo6FqGhFDvlDKlVk20t9KalN2y43Kl
                        hJzS6Ajbx4mr8nz86ASPMHK/ktsh2VB1PDL3HqtLxzSMMVSqejXe1XqAFEaObxOREbNLvj5hJzWj
                        HC3DzXjFObcBqTLvom2GvODmUO+WSoEFAqBSn4k5B40jfD0BVFYjkJGYZCSrqZ43BUiOPQBiJrHZ
                        a1LiWLZo99ROKBrAiy+HbK8xecedG1f2amJfdJ4SJAsoNWlSLO7VIq9/oMN8/DG30Yd8cmLSnF3P
                        mRgQzSBlBib2trAEBgI4t8R4esFI0kxhXyU8NnS7q1KgvFTU57gjLkUYlxHisPyGbzJB28w7BS9b
                        KGw7lrpQSa5daPDlLjKOqfKC6xVne7P8QDi9yEjZuu7EuHh4fA+O6nZ543YKe1bbulrtYirwO9fj
                        OxxkcQfmTGUu+cYY8kTnuyEYpDDZIAx81G11tVh0SMxrFdJRSWPPhoUuhsiYmxSjbmZSTHklM2H+
                        vpPeNPafvWW79tlPsb26WiSmY+6QY3IK5TvkCDvUilFT8XgMqlBrYM1ChR079XF3L6wqtScT2vSU
                        wSdBTwsXgX8HPaa81liX3c9QR1hCrEw7RhlYs04HVoftjygM9YajIkB4xiXcFMlh1oq/HI/wSfl2
                        h3lZg4BCbt0uEW3vlgoXT1GWwk6ox9tREROvNUMQ+BivdNBoJfEP+oSr4ZTzI5kKI4dzr/DvRuWD
                        Jun3t5S+4V5yB1QrCnV/idl/t3OYHlDhzkNpRYPvhTruWexVNjNXG/oMAaQy8FTlaMGHMhUGDJuG
                        P/DIMY8bAa3YSOWgcqTCVOtCDco95AMQtFGnBhN1rhMPx0Sm92kcLky+M7F4/3VUJ/F7hvzLPPD0
                        Ip6dc6Npkq8ju8icDQI21WRURw4ndaRlH1HLVhsUghbL1TNbsQ7PRDflsuXzXVGuyFypKfNgeR4n
                        gv8AXW7se8nTslDHiSCPUfpCvrxOYRWLuKM4bZzxBMWrTNO8jP7X6aiE6Vhi2NU8s4llCyivO9U4
                        QXhH5rXGp9sxJdvs45Y1+B5/9nV4MM96GMPyPEBCEOBA+0nR9SCuei60pZ7HiS5OzRbSOUFgUm+A
                        c4KA+kvKP/mVVvVxm7g8MzYnGbNxUtl8xs01Vo44SI6JSTceai2Xms8wktU8snxeqKbJAipznRME
                        0BLDFml/yQFM4rijxlbhuNWm6tsHWyt15lJtHG6lBBGW2y/0O0hbc7y6BiqG+y9RLrpMqkU4l61w
                        4XWCkBMyjj/98lP2BkYTxYGuN9+HXXSddxlWG6957hL0Gt0WhQK3jfQeCZmmbRoneiec4Wse35qk
                        XFiQYl+EIf8P2wAj7DJT2400DQtnLdD1OXp1VGNcTtgLlGHg6cF1Sn0yVo5QmJht3Z8iImuL4a5i
                        1MHxDt/2bTqWIHcq+slh3BfQo9IU/kQPHeo4FL7BDvQuY92j8FUth0JkdIBp3IBjbpfaXhLyuVMR
                        5LZMCWggOhd4wTHYIwdJFX1V9niUfbHaTwcJP1pZoqNZoC8K8xKpMc913L6tY/XlBD0nrBzbbRnL
                        Wz6rsPI7eb00CZWmkMTVahFTjHlXSUVXYNDV3QATG0Idh1WM+++B+oc6Tuou1lj/lgfmZDZrzCxR
                        drfuQRmDZymsbBAGdYQ64nEnaZ+cFJld6Zbb9RlrtpzXNuWu53howABN/AB5XG5EJll72NiFNVY4
                        yN1FtruLgEDhYJc20k0BxiCQJ8wbB9V/n4BEOeyTAUwt0N3FQLdS9SHuKTcbXjrkcWJQbMRYOrit
                        Ae5FDFLSeyK1RTZe7mwCPPpMlzOaHETQwCtreU6v+8ac5RJdCrHNwO96fIo0YIF5o03v99tbx/O5
                        b5wYi7CRSCQK+nV6ejqZ/jnqRNAreNeOmpc0yvH8ptWHt037R9tOT8XzDtuTR9tObRKsq7H6fYB+
                        vGmThmduNJLxmyHqEcHOIvITC/+JoW4UDNKIgckkswVleP6UYlu+R/s/ok026DI8R5z3IwYOZjzl
                        wdMKt35oTzi5CnVYSQRO5HS0/0t3+O7N//5IVq6ogEeLSqssgnqP9/nvj2nKH1WGPs7//vAAF139
                        Xw/tbafOXpjX+v/6vx4fwf/n/mPrvwIMADuFWKcPaWTLAAAAAElFTkSuQmCC">
                        </image>
                        </svg>
                    </figure>
                    <span> Round</span>    
                    </a>
                </li>
                <li class=" wow fadeInDown" data-wow-delay="0.3s"><a href="#">
                    <figure>
                        <svg version="1.1" id="prinless" x="0px" y="0px"
                             width="58px" height="58px" viewBox="0 0 58 58" enable-background="new 0 0 58 58" xml:space="preserve">
                        <image overflow="visible" width="58" height="58" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADoAAAA6CAYAAADhu0ooAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJ
                        bWFnZVJlYWR5ccllPAAAA2ZpVFh0WE1MOmNvbS5hZG9iZS54bXAAAAAAADw/eHBhY2tldCBiZWdp
                        bj0i77u/IiBpZD0iVzVNME1wQ2VoaUh6cmVTek5UY3prYzlkIj8+IDx4OnhtcG1ldGEgeG1sbnM6
                        eD0iYWRvYmU6bnM6bWV0YS8iIHg6eG1wdGs9IkFkb2JlIFhNUCBDb3JlIDUuMy1jMDExIDY2LjE0
                        NTY2MSwgMjAxMi8wMi8wNi0xNDo1NjoyNyAgICAgICAgIj4gPHJkZjpSREYgeG1sbnM6cmRmPSJo
                        dHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgtbnMjIj4gPHJkZjpEZXNjcmlw
                        dGlvbiByZGY6YWJvdXQ9IiIgeG1sbnM6eG1wTU09Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEu
                        MC9tbS8iIHhtbG5zOnN0UmVmPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvc1R5cGUvUmVz
                        b3VyY2VSZWYjIiB4bWxuczp4bXA9Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC8iIHhtcE1N
                        Ok9yaWdpbmFsRG9jdW1lbnRJRD0ieG1wLmRpZDo5RDMxRDUwREM4MjNFNTExQjcxN0I3QUM1NTdE
                        NUQ0NSIgeG1wTU06RG9jdW1lbnRJRD0ieG1wLmRpZDpBNDE3N0QwMDIzNkIxMUU4OUM4NUU0Q0Q0
                        REEzREVDOSIgeG1wTU06SW5zdGFuY2VJRD0ieG1wLmlpZDpBNDE3N0NGRjIzNkIxMUU4OUM4NUU0
                        Q0Q0REEzREVDOSIgeG1wOkNyZWF0b3JUb29sPSJBZG9iZSBQaG90b3Nob3AgQ1M2IChXaW5kb3dz
                        KSI+IDx4bXBNTTpEZXJpdmVkRnJvbSBzdFJlZjppbnN0YW5jZUlEPSJ4bXAuaWlkOkNFMjEyN0Y4
                        RDhDQUU3MTFCOERFOUY3RUJGMTBFOTg4IiBzdFJlZjpkb2N1bWVudElEPSJ4bXAuZGlkOjlEMzFE
                        NTBEQzgyM0U1MTFCNzE3QjdBQzU1N0Q1RDQ1Ii8+IDwvcmRmOkRlc2NyaXB0aW9uPiA8L3JkZjpS
                        REY+IDwveDp4bXBtZXRhPiA8P3hwYWNrZXQgZW5kPSJyIj8+jZ0PCwAAB81JREFUeNrkW2uIVlUU
                        vfM1TmROGkghpRgkqFMWiGYOpViKYSkaSho5xuiMWolM/smyfGQJ2mTm+JhRJsVUzJoePkLRfGAa
                        opZRSRmGBmklGT6m1LC1vlk3btdzv/ucO1obNvd8cx/n7LP3Xnuffc7klZWVXbIa6Hfw59Z/i+4G
                        t2QjX394EdwJ3A68FLy6urq6/mqUDIq7DpfH2ARvAH8Dnp6RJjtBsBG4DgG3Bu/CC/PBRVeRgEUc
                        M8cuGQZJJirwRB5ubpNmh+DGz3ypovLlvDOHjvZFczy4EFwLXoP7569A7T0KHg0+BV7QomO7zZUV
                        L1zS/ZtweQ980TZdmmsp+FX+0IObyHj4Vn1oD9pbcV0Mgb9rYgE74PIU+H5wHXiYrSQXlUq2Eluj
                        D1HlmI2u9my4qaJyxjVnDh17BM1ycAF4IfjDtLSMcRbItcaAz3HCMd713uPNWuU+NIvBG7MaJfDg
                        QztwYwB+rjO9WFkx5S9c3ifj2fbqcArafH5zyHG3cABhEOoGflhjK8V4f/B7QbLskGz/6qwGPNNL
                        UCepo+fxgWm4TiZKg28GH6CWYyjuLPgCuBmYA+0F/h5Mq+sW0npoeRX2j3zH4L/CwAvpk2j/GORL
                        7BjPM/bOAq+X3wyU3yz28Jtc5mnjwUBZCa3mNnDPMELK4po7scRtPjXqaGpYVeijEx1xbA3av+Ba
                        BV/a7uNLA9Rvocbwii0YvnFLBMsYIwyxvAQlFO8F8MyQT1oRBK5XOKrFIJmZlEOQSrRXob3M1rKg
                        vxT3htKX6Aq0qoRAi/48zVNQmeI6oOtg/Fwbt1N8j2Y9ji6BK4P3B2gfkQ+2EfQXJ5yFEZnr3Kae
                        MTxI0xmXcHSgOd8AvlaZ2FmFqOYB0bdVSLNd4v5jxgNRzysoRyb6Hr7RG7ySmgT/Ku2NA49Cu580
                        uwXPLJGZx04DcTltAlOv2awSPE+K0Bl9rwS+NxzX/eDX0PE+w4QyZZuLCXkDz/ZSuGpjWFScCtE9
                        LXGB6YZR0BYd226En04nggb1Hzx7nzpiOHiLMRDvnvZ7T2jMOLnNBigtKnZowsPkvT2B8M+Y7mdT
                        QAyot+HFKXyRmb9PH23BRUo0luBbe+KaoCPklGvp+JuyMpr69XrM2WamxTC0Ff3PNsiyLRcQfKl4
                        6AdMNLX+QthESFrmxK1T8N8OttO+i8zw1P5DbAkHFnt9M5egN4I7c9a84psGYSUppAkc0c8naB73
                        shbc76oU1JMyPv1wVp/2cf43U1i8LFLmlGscH8cRdAv4HgV8k/P3BXB91NhSSpNdPMbBGNtFgBZZ
                        UNIqZTVuGsl7UVPFCPSOxzgYk5f5vewn6AVlSqUeq/eaFAsLFOYJNzpL+OVxBT2nwH4YJtLDYS4M
                        Rwd1LxXSYuAnZwalRONgkHidCdjPPPBYx++J4NeboFxU4wIlrn/nB3kxPygYYCbnyfHJhUksqcIS
                        K3zQ4iwBIYGpTdDQlgnpI6NSDCleiUSdSpzlSlasxDQqWq4Mhbnw5CasdnJRv0LLvuKgL2VCgAEd
                        /iBnNMWQYhoHl2CnldfWN4ZGLaWEBdZVSIE1qnzyMJdhWk41CalSSCDqI1BKVlCBULXWmiVNqJwn
                        VSqp0+oqOUGVY3aBTzCfZGlkuLKSVEl9snD3rpZkpUkI2tLRHiEBbVDar6wkVdIOX3abwZQpJWG6
                        o2SyNrE4XNYEZjvelV9X+SwjgwuqHPeIM69VsStVUFJfrZwZGXcAvJZvUTQ62nKV90Vpg1KJezmm
                        TGmlloyxBC0QCO003EsNlNQHy6ero064n6DDbBDyyJRSASX18ZkpE5JLMWPrHUfQYhcIuSktUCqz
                        DNsMrnH0j5MC8oRHe+4Yu8i5F9I9zJ5qRBC6C3zSrjoa6KTVsGEcSdA7wMcUWryINVYKyMo6J2Ve
                        EgVsCdhe2RizH5rnVJ9XjoI7hBLUkQl1DzAgDmCO1bCJNJYLdKHj22FLLa4KfXOZ5F5OOr411Wcc
                        zHt34RtzTJvOXj460guEDPQnJ4yadOySkTZpl6xHEPMEP6dTJA9SZnzrAfBaWU2Q5RuB6lNlT4FN
                        t8QxYD+qN6AgM5YqbTxNcGh5ubOQpUmYYDVsTHHBEHdTmBbAAyebfAVV54eTqPAp/u5UrYna3o42
                        txIPaDK/TtKvcx04yYTIhHLWrXwGwEmj0BTyXsW8fJVmvkgYqN2VwssFdYDQzhAfpqk18wI1cDl4
                        N34+y1oP8lMCy1DFvcY4YMkDJ4N1aMPTdMOAkE3nPcyfs8o9EW4lDHKfOdLv2URJAchMTXSsA5b2
                        gROr4azSWi9Bw4CQKSSN1DdYclkYxDIMByxZQfjngGVQ1DWY71KjoDFAqLWAhn59QhrhN7qqzhSW
                        iMqrZNrfCrB20xSDall7qud44MQ+PZYfBYSEoo87tPdSxJnPRRygXSjnoce9MsmaIIceZQ3csuD2
                        iWUfY+Xx1C1+mZC0zj2YzlGznxgpYYH8jmmhjrG23ehVY3YfY7UFJWA0w6Dn+miPZrQoqbgXQ+gO
                        ShP7qBpYa1pUMNvC5TjHnu8FQgbt9Utzm9DHB2nWkxxHzVegfdlRcwFS9qh5nh7YwIP2V6L2Qmi5
                        SGbdU2CWPWCpk2t98vR/L9w0uhN8e9q+1wgC28doS7V0y/47SN7/5R98/hZgALXyn7Jy1RwgAAAA
                        AElFTkSuQmCC">
                        </image>
                        </svg>
                    </figure>
                    <span> princess</span>    
                    </a>
                </li>
                <li class=" wow fadeInUp" data-wow-delay="0.4s"><a href="#">
                    <figure>
                        <svg version="1.1" id="cuision"  x="0px" y="0px"
                             width="59px" height="59px" viewBox="0 0 59 59" enable-background="new 0 0 59 59" xml:space="preserve">
                        <image overflow="visible" width="59" height="59" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADsAAAA7CAYAAADFJfKzAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJ
                        bWFnZVJlYWR5ccllPAAAA2ZpVFh0WE1MOmNvbS5hZG9iZS54bXAAAAAAADw/eHBhY2tldCBiZWdp
                        bj0i77u/IiBpZD0iVzVNME1wQ2VoaUh6cmVTek5UY3prYzlkIj8+IDx4OnhtcG1ldGEgeG1sbnM6
                        eD0iYWRvYmU6bnM6bWV0YS8iIHg6eG1wdGs9IkFkb2JlIFhNUCBDb3JlIDUuMy1jMDExIDY2LjE0
                        NTY2MSwgMjAxMi8wMi8wNi0xNDo1NjoyNyAgICAgICAgIj4gPHJkZjpSREYgeG1sbnM6cmRmPSJo
                        dHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgtbnMjIj4gPHJkZjpEZXNjcmlw
                        dGlvbiByZGY6YWJvdXQ9IiIgeG1sbnM6eG1wTU09Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEu
                        MC9tbS8iIHhtbG5zOnN0UmVmPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvc1R5cGUvUmVz
                        b3VyY2VSZWYjIiB4bWxuczp4bXA9Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC8iIHhtcE1N
                        Ok9yaWdpbmFsRG9jdW1lbnRJRD0ieG1wLmRpZDo5RDMxRDUwREM4MjNFNTExQjcxN0I3QUM1NTdE
                        NUQ0NSIgeG1wTU06RG9jdW1lbnRJRD0ieG1wLmRpZDpFRkJDQTY5RTIzNkIxMUU4QkU5QkYyMjUx
                        MTU4MUY1NyIgeG1wTU06SW5zdGFuY2VJRD0ieG1wLmlpZDpFRkJDQTY5RDIzNkIxMUU4QkU5QkYy
                        MjUxMTU4MUY1NyIgeG1wOkNyZWF0b3JUb29sPSJBZG9iZSBQaG90b3Nob3AgQ1M2IChXaW5kb3dz
                        KSI+IDx4bXBNTTpEZXJpdmVkRnJvbSBzdFJlZjppbnN0YW5jZUlEPSJ4bXAuaWlkOkNFMjEyN0Y4
                        RDhDQUU3MTFCOERFOUY3RUJGMTBFOTg4IiBzdFJlZjpkb2N1bWVudElEPSJ4bXAuZGlkOjlEMzFE
                        NTBEQzgyM0U1MTFCNzE3QjdBQzU1N0Q1RDQ1Ii8+IDwvcmRmOkRlc2NyaXB0aW9uPiA8L3JkZjpS
                        REY+IDwveDp4bXBtZXRhPiA8P3hwYWNrZXQgZW5kPSJyIj8+G24MOAAAC0RJREFUeNrEWw1wVcUV
                        fu9FkUpSkwYQNInRJibhx9HiFCtWmVra8WcoHWlRRGxHS0fa2jaiQH4IEAIBJUVLnRamA7VqadGO
                        HdFadDCtlkY6tCkKEoMNJKES+RElkIDNtN+XfOssm3d/HkkeO/PNvbl33909e86e853dTTTSj2XW
                        rFlZuFwJ5AmfBdL1ukvXCcBJ3bcCH1l/HwX2A+8CjcC/Ugtz9tQUl/2vP/oX7aNw+bh8BZgIjAKa
                        gTeAPcDb7PSaNWuOqi7rLQL+CiwBCoEqoAlYiHqtqMOBuRjIF65SvTZgC/Ai6u1MmrDo0Dhc7gC+
                        JA28ArwODeyKpwHUv8YVynl/Ky4LgFeBZWZwnDrDNahfAy4BNgK/Qt33+11YNDYIl28D90hr64Fa
                        NHbK5zejJSRLqZ9GimuWRNt3N9/JW+A3wGrU7/D4bhouU4G7ZfbVqFvXL8Li47fjUq7RXBVv5J36
                        ubiUAZdKyLoErIaDOlsDuyq1MPuJmuLyLp/69A8PARnA/Wir8YyE1fz5tZzI/BBCDlfDdEAVqL+5
                        D76A2nsAmAwsxRR51s9Jaar8BHgS7f4sIWHlVelIzgM2AQ1yOA0Y7X/bo426n8JlDvB1YAU69tv+
                        8p4awAXy8GUQpNYZkBFyaLxm05LoxNDHu+JZRNRDo9TKOcBdelxkgeaZAvwH2AtMAh4H1vrN4X7w
                        +q9ojp5Q+4flpYn3gANAO7XbI3DOne6gnxPn23Q+SxVO0jTndnpofzVwHLhVdWr7WUhazUzN4xeB
                        C9Cf6QGDwnotcHi0toft9zGn8hRcDuGDz2nEhnp9WCGkQXOLH56B378OTKV37aOQacCDmkqfAa4D
                        aoAgy8kE3ocZl+B6i8Jkb2HVQQb9Ej2iWQwL+DjNKpNhBbgX9/Tc12BUt6Oh70oziQiZDizE7Z9l
                        rhPwXcbeY7gfAnQEfILKadN8/R59SFxh0cFpuLxkBeqDmvh+5Yjc/ifaBuaIcFAjdej8fPkBX0cE
                        LBdL2scBo1d1Yu1gi1Z6lWHqU0RxvUnMrdec/Y5IgymHgAsDPn5YDss1cWp8GRpaiSvJwhbcb1Gc
                        bnVi8lx520fhVOb5ePLB8g9Bmm2y/l4tD735E2Hl4tnJvVZFmvHwgI8fEn/1mtecY+swRdbDcm7D
                        /Qa0RQb2NDBdyUI1hJwdIlyRcHwcQti/W+3Xo72RtCwqwGiWqn7J+WFbCM0ek7l6EYPLGa4gaJ7u
                        B2lw+N2LNC+n4n0R6jOOvwXB93kIfn4IzWZq+tnlT8CXgWeMsDdbPNaMSgc6MAKYqEedginH1YFc
                        kXkKNEZmnaaBeEceeytDmiuI6GG+4vfV5LsQ/BI879LvdorMvAWk2pqVH0iXgMSngc/FEZbhcJot
                        bKFL1EXkmbbNULC2S6qmABvJUUd368MNXiTew8x3Cs/4DYIs4ly8m2ZFgg/kkD6Utx4lJvcLqxmm
                        nMu6GZRG6Fk0fKMj7PO47KCZ4t19HqZKjV6N9wsjA1zEf29HWz/yeL9e1LZc3rzDercNf3+eoWcs
                        8Kbzwy/SDFGBnmysvGa8kieNJqOwnQIf5pSH/tI61ojknOZ/6IRj6nCjQy6o9go9Wsyk26MDBfZv
                        B7IonHk5zFKllSxracomwqhw/o+isFkK5IZcMETUm9xQqVq25rBbLpcTSlY5ofnsajXbZETyAzUW
                        E4zIJxTEFALesxxDibTpjlxpnMbTROWSVZq1LGMXUtzK07xnYc5TuFxrTT/G9iIKO5JZgsWiNrpr
                        O8p8MrQyYGckyRQ0ojBU4ESMC+08l0XhzZ5+ZFW5FHYoRuKgSMAsUjqPhuY7c7fAoWbJKI3yMbbF
                        LfSY45vEAUYjC6LlDqWwKRqJeeKuHR4/rrdCQERLnA1nQdgCS6sZ6NdrPvUZhqqUBQ2KWYn4JC5w
                        BTRWajGtfJlVMss7coqmL4sCPDgH4jwpqCumdSaawmK/lTwrbWoThSxKtmblDNPkOzJCrlzONwqK
                        ifJdKhsPUyo0ODl2yEpm+BEPWBRygOqV1FwVU6B+KIHRbZQrzxioBbaAwrZPJrIebQhSTJlMS4IN
                        PikSfrbKxwnWZybUaZZlShLl5SGWbAaqMIXMEnMKW5g8DI4pVxwvjxx2DZemf8ClbkkqaTLL4rCL
                        eLh8A9gV04JzlQ/Zjxd+KjV38pMppQb3FEjQy7iOc8i+n1YfA/4bs9hGYZBpOKS7IdnCihc3iwRR
                        gB+G1Oo6E2eP6mFZCHfOlcDlFpvJPwvz1VDU3wE3ieYGaZXyHYrJq6ZLWxkeqZxZ9iy0duf2eCXT
                        A1jy1a5J5biXOzOEVpnZtcW0fpNupUtVPlpd7CTEeWdRsyw/p1zFNZUpHlp9RIPCud1KYT8ywppA
                        bZF9W6vj7D1XJQznJ1nYPKNZiz5uat/dckccrU62uD4HaV9MCfEIx9tWxBmlpXEaP5bofk4fy0Xw
                        xPudZ48C9zubaezvTy2ufxktIibemO2Q/Q/MerHc+3g08oc4jTcle966C+haaNjRvrt5kodWjbB7
                        Yx6OhppdYrGrlR6r9Embtxr0No/Xy+VT4mm1O2RxgZ7C7lIi7pL9N9EAD3JczzMNPsl0UZKUeplX
                        lqX+HtGO3WlaNeZNZUU1attQ4QvOWYksaf33wMs+QX68csbQOwEJajRdypihgX1eEeSYnGuH7gvl
                        nX+MfqxziNAi7tib7Q/YfAsT4u3WaPHEGXcEtgEX+PSHee33ac6oT+98OGIdOKHlhDmcJUfH7Ysr
                        gNFCpgThIn6qfAR3F1k3S1GEz4eoj51xVlu4+/5P3hhheTjjZltYS+hVAfQxV7vuriaohZs4h/CM
                        Qf2ULMUMBPdbx0qoHGnJbGKRvi6xjyPpCEQ+nm3w6U8tlMaYa8/XyYY7GGFfiPRs7VeGdAimcOes
                        3RkcdrBOcEn8NxnoFe6G6NU9IRPxE9Zv/PLWbgKhNkkl88ymXcwKzjscMkGH8G6IdOtDvwp0ENLK
                        HyM9Zw+ncJMJTm+MYno1N6W8aKpVaBnnBtTh5rh96IVU8mnzh33MYJXSvCn6uygSvI+THum9nRmx
                        RnUm4h+PLvxFGtzrxEueynlOG2kUmq9WeCyPdobQ7BFp1lgSP3hDL2G1Jd9NFWVW9LRbAz6eqrkW
                        cbz4DyI9h8FI1G8I2iKRcK9Ju6W4cjo9Au2/YMX3Tq2EBpmxOQnA9G+DPe/dQ188e/QEiPV1mOhc
                        n30q4ONDNJfM0dwH5Gx4yLIkaGnWY6l2urj4HFjFAtw/pnTuuLxwkBln6vfkyxPsl/GO85Vr9eKr
                        0orfMdsHZQFFMqGVCa76hWFNs+VRGesLMIi3eQ2iSMW1AKdFrxOx0d4OpTIFWt0sGni3JnymzCNT
                        uWGG5uswxbvJfTmFGkLoiZrff5NTHCSHxT2c/UKL+sfjSOXoz8Pud6I+I/qqTGejzOOgriQNB53j
                        8HPVWFXQmd8EhcxVtkUBi+1vSykjNdgG3K/aZMf9QGEtckBOXAfTWRA0/zT65YrNVX05yy9PPk9O
                        rizIasS+fskB9zs4FvWPkd2jx92CW+jd0Oj2kCY3V8s9CQmt4/PfUuYSeJLcsqxqhawNfnXD/o8A
                        aWGNaNjjXMoMOpEmglIhoVeYLc+AQVohR1TtF64UQ+m07ot4/KPFGQtrNcJk4V55vK3i1LV+R+ot
                        oU+qU/UeA0nhSpwjha4fuT7Sc7b5CjGytV71+yysY94U+Ea5+TTN1R0i+03ykK0m7VMcLtcnKkVF
                        uUBA2jgP1vIGTHiYvD2dzcWK2SZRaBMT24y6/ziTo/nRfvScHPkrtbiVo85ma1GuywoXY5SOGU79
                        tt6nyNu3KlE4oAHbFcZEw5T/CzAA74ncgBbljZcAAAAASUVORK5CYII=">
                        </image>
                        </svg>
                    </figure>
                    <span> cushion</span>    
                    </a>
                </li>
                <li class=" wow fadeInDown" data-wow-delay="0.5s"><a href="#">
                    <figure>
                       <svg version="1.1" id="oval" x="0px" y="0px"
                             width="38px" height="56px" viewBox="0 0 38 56" enable-background="new 0 0 38 56" xml:space="preserve">
                        <image overflow="visible" width="38" height="56" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACYAAAA4CAYAAACR4YpFAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJ
                        bWFnZVJlYWR5ccllPAAAA2ZpVFh0WE1MOmNvbS5hZG9iZS54bXAAAAAAADw/eHBhY2tldCBiZWdp
                        bj0i77u/IiBpZD0iVzVNME1wQ2VoaUh6cmVTek5UY3prYzlkIj8+IDx4OnhtcG1ldGEgeG1sbnM6
                        eD0iYWRvYmU6bnM6bWV0YS8iIHg6eG1wdGs9IkFkb2JlIFhNUCBDb3JlIDUuMy1jMDExIDY2LjE0
                        NTY2MSwgMjAxMi8wMi8wNi0xNDo1NjoyNyAgICAgICAgIj4gPHJkZjpSREYgeG1sbnM6cmRmPSJo
                        dHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgtbnMjIj4gPHJkZjpEZXNjcmlw
                        dGlvbiByZGY6YWJvdXQ9IiIgeG1sbnM6eG1wTU09Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEu
                        MC9tbS8iIHhtbG5zOnN0UmVmPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvc1R5cGUvUmVz
                        b3VyY2VSZWYjIiB4bWxuczp4bXA9Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC8iIHhtcE1N
                        Ok9yaWdpbmFsRG9jdW1lbnRJRD0ieG1wLmRpZDo5RDMxRDUwREM4MjNFNTExQjcxN0I3QUM1NTdE
                        NUQ0NSIgeG1wTU06RG9jdW1lbnRJRD0ieG1wLmRpZDpCNkU5MDJFRDIzNkIxMUU4QjY1NkIxOEQw
                        QUYxNzU0MyIgeG1wTU06SW5zdGFuY2VJRD0ieG1wLmlpZDpCNkU5MDJFQzIzNkIxMUU4QjY1NkIx
                        OEQwQUYxNzU0MyIgeG1wOkNyZWF0b3JUb29sPSJBZG9iZSBQaG90b3Nob3AgQ1M2IChXaW5kb3dz
                        KSI+IDx4bXBNTTpEZXJpdmVkRnJvbSBzdFJlZjppbnN0YW5jZUlEPSJ4bXAuaWlkOkNFMjEyN0Y4
                        RDhDQUU3MTFCOERFOUY3RUJGMTBFOTg4IiBzdFJlZjpkb2N1bWVudElEPSJ4bXAuZGlkOjlEMzFE
                        NTBEQzgyM0U1MTFCNzE3QjdBQzU1N0Q1RDQ1Ii8+IDwvcmRmOkRlc2NyaXB0aW9uPiA8L3JkZjpS
                        REY+IDwveDp4bXBtZXRhPiA8P3hwYWNrZXQgZW5kPSJyIj8+GLMDlwAACHdJREFUeNq8WglsVUUU
                        /f2FEgkouIulQaOAFFJBcAUsCBVQFBAIq6BoEVq1ljVsKqARlFJlLxIWKxiwUJYoAmLZ1FJByqIV
                        MZhSQDZBS0SbNnoOnMHx8d7/7efjJCfzOjP/zn0zd3+N8IXYEhMT70fXGbgPqAQ01dQ3QCmQC6zI
                        yMj4OhT6ERVZnJo2MeJsQeFTeBwOfAcsBrYAjwD9gMrATI21AHoBDYDJ1erHZKWljvk77IzhhOqg
                        WwDsBcbjJI5r/EZ064GHgSjzjPkz1vw4oCHQH+M/h40xEH8c3RvAHyD8gOMEP8HjVIyv09qu6Lrg
                        714OGtvRVQFGY25NsD395WDqGXQjdSIHJVvnG5gajG6fYYoNzx9bDBoavNYDojFSNENnDAT6oCPa
                        6mreA17SXKzkapTLT8nwWF0j2xDKmWi0JU3RrvhV4ofxJAYkGHnR+FZ0fOMP2WNun8fvE8TgML4Q
                        1rW35mqg4ykPx3hOuU9MbzoD6G4zpTZPWrfQiyldKTc+CmRTBh1zpNmde1inGvzEsJjEqgN7AP6w
                        lmyVTzaKsjIKJuAtLxOQmjYh8mzBofG66m2O6dNAMXAHcASMdgrKmDSQp5UEnASKgOP4cYl1RR2A
                        M7JV/TBX5KBxJ7q5wGdAEzKHNT9a83zp6wQy3dWpqREub7mTp4OFsR6n+Rq6XZjPlra9K7uWrfmB
                        6AYAgzC2A3/zBUvxPMeDHsWhtFr92k3SUseWucoYmHoa3Vpdl1cjM19KVihrrYHe2GAWsBrPd8nA
                        7tD6HF29VzvBPbX3pcJPY4kuBZji7ZImRKKraay+JchZMgO3Ax9h7JyZhxzSdcUGYKym9kwRD/9l
                        DMaShPO06Wk3CnirRuh222oPLMNjG6Ax8BjwKsamS458Uo6DcmleGsw988TDJVdJmzM9iEF+CPhK
                        TFGTNspsPAcU0w/KXjGi2CRF8UnAW3nQLFY/XTz8y5gMXgyI7tJ41QCM5WP9Atmh1m5+D2OZ6NrR
                        aWttvn7r1kr1G+4dI14u2iaaiBXW4ioBGIvjdRmfGOR6esn8THWjaa7baivES6a5Stql1QHcE2Xp
                        fTye4pUEY8rBIE+Ujv9X0FhsTkQt0rF8tXi5KGNx0J58l3s3BncTcD2wyNbICjBHessUSG6UHzbt
                        nPV8xFx5hKz0FoUl74DBldCOL/BM4U5X8Jei5zcC+ccgkcrdinxT5G9/At4k30BPjXfWlXf1S2bo
                        gnoA8WCKsfptOqVsBnxglkYwNlSmZM94I7GkBTyB5+8V7TaW1v4ONAcoJnF+hbx76O+AFL1FDJBs
                        3AyYpb/71ncZTfZsH2g14LNcVLr26ou/Z8gfM3BoSMbq8gdWuPM68KyCQNMS5Kout62XhzCti/aa
                        g72v0hh5qesXx0VyBwsZ2OGoaXuaWBrURsb0chtl91ErAqmKU5ovmZumNYxUYshYFH0bjngMnncy
                        wNOxz5OB5JtUD0UbXbSTGdJNoBmlsGqaxuebyER+NooGtkzqG4/QI8Gis0gKcEBvGq7GyIT7tcR+
                        Q6zxF3nV4IVKUuZXdMqYqqcdD8n25Cpt+zSMjG1QUrzEsd85JT5UilpGxl72uCo61npiMFyN8Vm0
                        Ily3qx5mZIytzINIZV/4Ww0ZUa8wqMS4pEKejEe2kqL4q0UYGaNWrhRtt+wsjTz55Z9GUwvtCFKL
                        WBAZr6JJuFobXVc97BHtiKAXKus/QsYiFQH8AJMx1BE4zpJmtgwHR9q8rjImusFBVgRNhnYrH40k
                        YyWyVcz/nsTzPbIz3ZhtSzv/coQrITW5trwLvrP2EsZe3Fv1kDYYGyVeSoyMRctP9ZG2DFZSUWJp
                        UnwYDi1B5sInU8FId6hMxACNRRsZ22+yGKnrPEWcH1gEP5dshEO+bNe2TDKcYdXNyMv+SirENcIR
                        MuYewWfgGLAcY6kqeuTKCIfcnK5Nycw43RirPzT0E7X/Xr8ShSRVC1kzZUxUoGQiRSE1k5NjthaF
                        0GhyNlPblfJ1UrJ8EEHDg2Jwm+LCfL805BQmW1kFOHr94yp2rNXxR12mnHWQcSW9uaDd31SSrPiM
                        jFYjT8by50Nj4tyyJCUerXW9L3iVjcpRv2Xu8KfKB+s8ltYxlSHDGOuoHQOEK2dwor1VNlobrBpo
                        2y2VNamJjJCTZX68WkfxcpGxNUoEfF6+UzEabVBfpmMsoARK+zmHW9ggLRvpUiNza53FywXGdNeF
                        ymR8Sgzc2mYmD3xzlUGXssxkuzKdEpVpqSrUtFPN5EGCZVGFRu7s2gVjpOQgb7TFKIBKUCwvxfBk
                        GCoTOiWqfnPrqwi/nmwPQjtZPPjsEgHTq/Ug+nYg4YbLyDtbcGimI7gbQTcmptnaWTUQY7+qutRy
                        nVFFM/Dw/CXVHslQurIkjxTsvMs4bTMvOZssj0FMcdi7puU4LYbY6XY91+84kUXliCRyzBpp53LJ
                        0nkohFqFuR5aT4O9NQA9Gu922rtcxeHZwC/AYRaHGSMxi8Z1U64SFd3+BrziNAGq4kyTUaa89cFv
                        D+O31+D5BuBqFYavBSbR8wQsDjvK6Ud1BTcDtzLtAm7RGzKt7xas6qNC8WwV8spUqTylajhf6l6O
                        u5XTK3nRVMo2yfm1TJsNVGkpWDmqvexXuvMlJJs9vCqN/gBFtyTZKWeAOEAuKtZRTnL7DnVSMV6y
                        s94mO5fklUj7A7ihHH3UyjJ1BTGyW6pP1U5zqQoa9U+V/PHET8ikGPORpe9LOSF9fVMtNVMZcg1l
                        NtM1VyQzMdXtp3RDllKwXD5ENFhYyRTtin99c9FUZuTFitfsOX5+Xmp9GeHVxbOS7VhXoQ+p4fj0
                        XEN+sK3MwyqFNsXWtV6ZT8+2g/b4WN9CCUykri3X9399rHc5wSv67w3/CDAAKv76+pmwJg8AAAAA
                        SUVORK5CYII=">
                        </image>
                        </svg>
                    </figure>
                    <span>oval</span>    
                    </a>
                </li>
                <li class=" wow fadeInUp" data-wow-delay="0.6s"><a href="#">
                    <figure>
                        <svg version="1.1" id="embrda" x="0px" y="0px"
                             width="46px" height="58px" viewBox="0 0 46 58" enable-background="new 0 0 46 58" xml:space="preserve">
                        <image overflow="visible" width="46" height="58" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAC4AAAA6CAYAAADP/mu6AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJ
                        bWFnZVJlYWR5ccllPAAAA2ZpVFh0WE1MOmNvbS5hZG9iZS54bXAAAAAAADw/eHBhY2tldCBiZWdp
                        bj0i77u/IiBpZD0iVzVNME1wQ2VoaUh6cmVTek5UY3prYzlkIj8+IDx4OnhtcG1ldGEgeG1sbnM6
                        eD0iYWRvYmU6bnM6bWV0YS8iIHg6eG1wdGs9IkFkb2JlIFhNUCBDb3JlIDUuMy1jMDExIDY2LjE0
                        NTY2MSwgMjAxMi8wMi8wNi0xNDo1NjoyNyAgICAgICAgIj4gPHJkZjpSREYgeG1sbnM6cmRmPSJo
                        dHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgtbnMjIj4gPHJkZjpEZXNjcmlw
                        dGlvbiByZGY6YWJvdXQ9IiIgeG1sbnM6eG1wTU09Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEu
                        MC9tbS8iIHhtbG5zOnN0UmVmPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvc1R5cGUvUmVz
                        b3VyY2VSZWYjIiB4bWxuczp4bXA9Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC8iIHhtcE1N
                        Ok9yaWdpbmFsRG9jdW1lbnRJRD0ieG1wLmRpZDo5RDMxRDUwREM4MjNFNTExQjcxN0I3QUM1NTdE
                        NUQ0NSIgeG1wTU06RG9jdW1lbnRJRD0ieG1wLmRpZDowQkNENDNDMTIzNkMxMUU4QTQ1QzhFOTI0
                        NDAxN0YzOCIgeG1wTU06SW5zdGFuY2VJRD0ieG1wLmlpZDowQkNENDNDMDIzNkMxMUU4QTQ1QzhF
                        OTI0NDAxN0YzOCIgeG1wOkNyZWF0b3JUb29sPSJBZG9iZSBQaG90b3Nob3AgQ1M2IChXaW5kb3dz
                        KSI+IDx4bXBNTTpEZXJpdmVkRnJvbSBzdFJlZjppbnN0YW5jZUlEPSJ4bXAuaWlkOkNFMjEyN0Y4
                        RDhDQUU3MTFCOERFOUY3RUJGMTBFOTg4IiBzdFJlZjpkb2N1bWVudElEPSJ4bXAuZGlkOjlEMzFE
                        NTBEQzgyM0U1MTFCNzE3QjdBQzU1N0Q1RDQ1Ii8+IDwvcmRmOkRlc2NyaXB0aW9uPiA8L3JkZjpS
                        REY+IDwveDp4bXBtZXRhPiA8P3hwYWNrZXQgZW5kPSJyIj8+1mgifQAABy1JREFUeNrEWmtsFUUY
                        3Vsaqg2lBayVyFMeYnxC8RF8lPBqKTUiMWKiGBQBgT/QGIJRpApKNKSRGNQ0KjFCtMY0GBDLQwJW
                        5BGKBFOtASIW1AC9pdCGWrXRc7hncVh3b/eWu3snOXd2Z2bnnvnmm2++eUQsR5gzZ053RF8C44Bd
                        VmrDPcBPwMSKiorTZkbEhfSnwOfA7UAzPihLBWNweR7RrUAF8AYwCVya7fw0+6G0fHk3kd6GAmt7
                        jBiwCM/DUcHcFJBeSNI9RvSfAS478bwY2IT0HLtMN5t0a/2Jj/C4GwXfYtqeLTus/Pz8jXhcifh8
                        bW1tfUikFyAaD9KPlZcu7WAa/vs4OFBV3kZchfc/IqXlKyKt9Q3rkfg9SK90qShHOs+uOxQw7+nA
                        ZOBRcPnThUsJoiVASQQv7+DhVDxdRpkyfcCQAbQDB4C/r5BoJnCbUSfjB8FlUxwuJL8oHT/PAg94
                        FLoaERvWBnzHAQIUABOAMcBZ4CuNi7rOWKp3OegnymqR6Gr16FHgE2AB/nckxtiK8tIX/3GpJpff
                        UuJ1au0M88+R3k8Vvc/BivdvEN/naBjLjFVDKDmOg21qyEmVuVYNtsscBrYDW00Th3KDEJVBt2dh
                        vC3Fc744NRtl+F/My6LEzwCzgUpkFLEyxPdLEvPxvtdLgiK3DpJcD0lej+cpwDzgA9TxgwQyEmAd
                        a5iHb9o8quNYatOALJNK7EA8G9/UIr4Z7+VAEa0fJb4TGWMR09ivAj4DpqoxbFR36eI64BWABAcC
                        lPZgth7gQPod+AX4WTEb9RcwTLhR5VnXBZXj5HJEoAqUgMtzjl5YJ05PcvAi/wg5pxvS24sEmsSX
                        1eXvAi3K5h8NBYqBH4Fv9ccn40jQDnUeY+cG4CaB0h0F9EHeaMTpauB5GQAah5kkbdeR7qiTEmhl
                        D7j8GXV8YTJsnhpbZzYK9d+BaC7y5rkMaPbmcTM9zaXeIahkWApm+UYg25koK5TnTHcj3qBBFnY4
                        7UZQpvOUH+KbgcKwWWumzHTJohWp9kOcrcuCumSlQOodjnFlc2j2Q9zSBDHe4a+cTUFD2PM73TK8
                        iG+UiTInh5YQiLY4erpIquuPOPyEg7SrNEUG8XMhEGevXme8jxIXf8Tl3ByEKRqlJEqhKSTL0kfq
                        ySn+sIej5akqlkZysZ5pX1tDIE7DcI2ei92siR/iWwyzmBOSxJv0X55msFPisKscjO1yS7ND0vEo
                        0FcDNMN0aRORuG1d6Ev3DFFVcmSKt8cr2BnxL6RrOfIlwlCVPKlodZeJy40cqpEehh0/o8F5N8zg
                        viuRuCXfuyQMHceyLardq3ovM5gI8c3qvsCJa9l2lddsmShx+grnZGXC8su3JoN4KkJmMohz/yTb
                        3LcLOPTzs5DxQ3yqVkW5IewbckfhmGbNpEh8o+38BBw4S3M/Jk+N6BpxLZq5R/KrZs+gQ7YG59cS
                        WJclPkWm6bykEXTI1ey5ybGQSZh4oab9qNvWQQCBi4jfNOnd2yXi2m3K0sZkUxiDU+MoqhV/ozZV
                        E5Z4oeGhRQ0HP8jQ2/D7q7WnkjDxElkTm3jvEIjn6b8szZ7FXSFuLlTpJ/cKSeJRwzMdqEM1f8S1
                        AXlpoapNyjA2iHpZl2+37W+tPzEmEYlPlkkKO2Q5tq2rzY0pP8QLO1s6BRScasHzpQl+idN6dLgt
                        VL30LYmhw7ECo/Tb3SY/N+Je2wKN0LfA/BXNG+0e+zvj/BAf4rECaQx49uxjueyDGyuwTok3eJxZ
                        RgP2EPPcNp3EpcGZ7jwD4qlYBrptg0vF9BRHI++AKrJP2BoSXdYZh1esc5B2EmiC+yPvFg+vkWUO
                        /Y84PngE0Swrdr75MPC4tgvswKPEDVo087hwpBYZg/FtpiwCHaSTRqMaJQyWHw4MsGLHjy3KP6a4
                        RvPEdPPwSm417xm8ACzG+1HkH7pEHAlPIHrKil1oacP7HjxXWsYBLdJIYJekW+MhxYes2PnoM1bs
                        BPmovDwefX8ILDOP/Bzf03L0Nd4plJeAp0kW7/RSqxBPYz4PaGn2aq3Y4Wib8aF9JP4x0tfgfT/i
                        uxxEeQJdIHIUwm7Z3j2m+khyk+Q0Uer7VG67bXZ1LFjTY0T/Aliv16zYge5Mx5E4j8l5tyCdxNmt
                        03js7LEGXC0do8SX+SEaL+huzJ1qxFj1Bq9QbdN/Ub2q4SetctsUAicKYEtE0qiUfnl145vSe7v1
                        tLcXkmRNMoztCFqW5ezhOAP74pWniNGVruSlexcngXjbvkmahGweRc7LYyZpXnlKM1zIGVbsBoXz
                        VJmXuZYETdrgUcpx5Vzl4/1Vjg+S5lZdmsPQX0ZeF8mOI2+rFVLQ5bEq6btN+nX66tD7+fY9rYhL
                        d/DQaK0Vu3nGa3MFPm5IBKE271mxW0m0Qj1jpP8brBGPj/JlLRo1oaQicNByy3k1rxI6Lcy/AgwA
                        Gc3O7sDUTd0AAAAASUVORK5CYII=">
                        </image>
                        </svg>
                    </figure>
                    <span> emerald</span>    
                    </a>
                </li>
                <li class=" wow fadeInDown" data-wow-delay="0.7s"><a href="#">
                    <figure>
                        <svg version="1.1" id="pear" x="0px" y="0px"
                             width="38px" height="58px" viewBox="0 0 38 58" enable-background="new 0 0 38 58" xml:space="preserve">
                        <image overflow="visible" width="38" height="58" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACYAAAA6CAYAAADcKStOAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJ
                        bWFnZVJlYWR5ccllPAAAA2ZpVFh0WE1MOmNvbS5hZG9iZS54bXAAAAAAADw/eHBhY2tldCBiZWdp
                        bj0i77u/IiBpZD0iVzVNME1wQ2VoaUh6cmVTek5UY3prYzlkIj8+IDx4OnhtcG1ldGEgeG1sbnM6
                        eD0iYWRvYmU6bnM6bWV0YS8iIHg6eG1wdGs9IkFkb2JlIFhNUCBDb3JlIDUuMy1jMDExIDY2LjE0
                        NTY2MSwgMjAxMi8wMi8wNi0xNDo1NjoyNyAgICAgICAgIj4gPHJkZjpSREYgeG1sbnM6cmRmPSJo
                        dHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgtbnMjIj4gPHJkZjpEZXNjcmlw
                        dGlvbiByZGY6YWJvdXQ9IiIgeG1sbnM6eG1wTU09Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEu
                        MC9tbS8iIHhtbG5zOnN0UmVmPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvc1R5cGUvUmVz
                        b3VyY2VSZWYjIiB4bWxuczp4bXA9Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC8iIHhtcE1N
                        Ok9yaWdpbmFsRG9jdW1lbnRJRD0ieG1wLmRpZDo5RDMxRDUwREM4MjNFNTExQjcxN0I3QUM1NTdE
                        NUQ0NSIgeG1wTU06RG9jdW1lbnRJRD0ieG1wLmRpZDoyNzExQ0FFMjIzNkMxMUU4QjZCQjlBOEY0
                        Q0M0NDJEOSIgeG1wTU06SW5zdGFuY2VJRD0ieG1wLmlpZDoyNzExQ0FFMTIzNkMxMUU4QjZCQjlB
                        OEY0Q0M0NDJEOSIgeG1wOkNyZWF0b3JUb29sPSJBZG9iZSBQaG90b3Nob3AgQ1M2IChXaW5kb3dz
                        KSI+IDx4bXBNTTpEZXJpdmVkRnJvbSBzdFJlZjppbnN0YW5jZUlEPSJ4bXAuaWlkOkNFMjEyN0Y4
                        RDhDQUU3MTFCOERFOUY3RUJGMTBFOTg4IiBzdFJlZjpkb2N1bWVudElEPSJ4bXAuZGlkOjlEMzFE
                        NTBEQzgyM0U1MTFCNzE3QjdBQzU1N0Q1RDQ1Ii8+IDwvcmRmOkRlc2NyaXB0aW9uPiA8L3JkZjpS
                        REY+IDwveDp4bXBtZXRhPiA8P3hwYWNrZXQgZW5kPSJyIj8+fqZ+mQAACUBJREFUeNrEWQdwVFUU
                        XRYEA2RAURiQKmQmQyhCBkUkBARCLyJNqYKGpgJRBAUGBaxgAKkhSBNpRjqEZgSDoOBSZChCGOki
                        wkiTEimeA+dnHp+/u9ndzPhmzvy/+96+f/+9951bNpcriBEfH58Xl7pAU6AyEA6UBgoDv2rZfmAj
                        sGn69OknA31GrgAFojDxQCSQBqwCPHjwZcxt0bK3C0aW2nHl4AkK3BBoDOQDvgQWYu21HBNMAn0G
                        XAbeweYeh/nuwERgOOZb2+aL4vIR0BwYBcGnJSYMv+XrmW4/AhUG5uO2H/AW8AhwxGHpcOBDCZwP
                        v4mwzfOFqgAU+FFocxvWPBWUYPohzbUYD2wHpON+JDDbQVsnMH9YX40DBtu2S6QpseYnYBTuOwFT
                        8dvOAQmmh00H2mCjZdb3uj+J+X52bRlr1uMShTUltVdbXArh+yRjDV/ieaAV5gc5yZDbQaiaesPm
                        2OCUfT46OponbRyuHoCHIBLrkm1rLuLSFtffcf0CaO/xeK6ba/D5Zmyn1ksyz13qj3UF8Xm3V+eX
                        k/K4nwf+kW9wcx73Y8ApfSZdfAVcov9BsH3mPgmJo3NdOXic/nYDeBc4KiohCupaiP4GFAF6k35o
                        am+mnANwciwWPS1npc9slTCxwAfAZKAEUA74y65VCPU4Ljc1P1gnshfQRLxHoajVXcC3OlBToJiw
                        BzQmX6gPfMpjD8Fa+Dmx9LdNQFc+GOtT9H0cLmOAoTosseQ5H/tEaD33CsPaj7M0lpA4ir72HjAC
                        E1R7MVN6h82iSAtYO15O3Ia0AvClBpJYMbdKpPq6H5rkCV1IjQHtsEd4lmDgFao4DZud1eI1QCMf
                        mw2UZl0y8SHgOeBFmaWQ5mYCHX29JEZLYDmenYnrXFkgy8do/yRj8Ur5l5O2Siok3RL5LgEygIiC
                        kaVplrU8iZjjHjHALO3vjSsPGmGKHHmX23LpbaitZ22najdCR3UzdGjtVAm9TL7o8WFumrGOTl6E
                        3ddk+nSZ3fouFZdueeTwaffRdMKwO1iQDhPzjTfhviyufRTr+JCy2OyCL8cRhfRhWMOVvngY9xRg
                        BmlBL99QBG0OytKMpqSmNjvsvQIYoNNHJ96hmLnUn1A2AS8oMpCG5gFvYs/tEIoncad8yxwMfVUp
                        WJRyJ1PF1NAbyrnex4/riw5owqWB5lYKQeS93bh/Gdc4Pbeu6MUcB8l1FKyElcgxAQTI1IuV5mxQ
                        BLBGPfFNMGOpXMHSIk3cAHgNz5wtk1tz+d2GlmKkbjJ2bWUTpI1mmo8mUzuoPrtjgTjLCn1XyZnM
                        XJRwbsb3FhPkpmAFKDETQGUTY4yHrwasCNAGSAlSKJeIO1yaiROtWHMpCnftRUEFKFhF5uYMQfqx
                        udlZJX7hinPfuUIbFKCDTLjBfkjkf+TFim4F0w4KS06Dac4AGxGGIlh7oBrIeI+XNfTDG26Fk63g
                        rAleFq5UQF4RolAuHTIqYBe50oGUmTReYerl1g8Y0R92yibxZjtxuS5/y4nxI7DPQag4VVQJVqy8
                        JTP2Zaag9MfMrQopKJfPIcHo5NUcUp9PlARwZFKw32DGJ3USX2I1pPTaGrVFwE1ClUg0cUNJQFYl
                        hssioIs4rAxw3C21VjXIjbySJPZ3if1H6SSFOpqJJk4xS5GlyG8jjfScshyiYAeASjYH7cZjq7eh
                        9pYbtBHKaKqs5AdaApZidrHVrMSYhTB0UbAtypvM08OKZYgY2SWa2KhMJFgzMqEsr7iZrqyiDA7X
                        aNtSpklb3TJfPnuWqfpwtSoll0zQKARt1ZKmrMH0qatJGzJtERK72zjCMQ6bnSELQ+gBbJTg/pkQ
                        BLubXOoAMFs+bydsmLYGLtvN1DpVubd9VGD0Z7xU0njEoS+R3UET/azMpT/wt8xrjhZymXuCwc5M
                        FGMcFpZTgUsamaATHBeEf0WpSGE36BtoiqnTcVGDOZjRrssSTHbe4PBQNuOOKZj3AF6xcqogTmNx
                        IA/2mqzvTgBPGMIzrcqwzGtW4vNEE+bIa6VAKjoYM+v5Kce88VdeNf2sQY2VND4zuM9/oEUgiihu
                        dGn48EzbSZ2n4nRwAGaMkADNbUkm+yClDCppiAOW6q13MUnVkEubZTg8i281wldvyxaC6MyrjGLa
                        GkflKlY1vtQsFe2CMUlrLW2V049dDlUMY2c/pePehApTxMjwUiecZhmo+562gvt+waTqZBWqEWo9
                        2XOqa+I3anaCE32IKBerK+RSt8jlkB0XUZMww65Rp45ikhq9lUQVTmOt5rswM5DJTKKcJGEoXLiD
                        GV3eOpJeBZNGkkUNR71sRmppoIyAMXWxdVKVbD6k5LO6xeRexmVb/9Zvc5ha+5MZAEt5h6x2j5Xs
                        Kaay4TcXQnVksonT1cuoQ7d48cGOKno/zHZzWFojJcxABptud3IR8j4xOtfPUlHDNKa9cbrq2Psi
                        /A3AaotZRYqTtny206GVRSqAxyurXWZz9DVidIsWaqh/28o4AMUs/2IuB4yVNYaqfzssqH9GFCYm
                        QMgYaI4pNv3mF/YzxORzYLbmcPb10la6NMTG3r88uRDsVZmNBfVE7DUbe41g79YIT/7b6baW9x/R
                        0dFVMs9dZIKXEtvphVm4fwxT04Db7CJmnrvE/H0v5uewRY7165QusyN9Hp+pnfwMd2w/VS5TgVof
                        hBfqu23d93eC/i9Jp41aamQ0X8JUBNMP06GFlmbCp2Jmk0wbr3BnNQQ3Ov0fFdB/ScZBoGmSrROq
                        71JVb+53KF5ZizIzPg3N7DVKwb5qzHj8PdevYAYlHNHGlrPPVIFax+EndZWteOB/nxvBvJu6464c
                        EUyDxNlTDV360BCZ6KrV27J1olep0Ciq/55myayZOSqYzNdDvrNSWnTps73mrAUTpsvE3eUKyy1f
                        y2mNWTnbULMOVXhqbG+RGyTLrPgAtDc2kGcFJJiEI/fkhwC97hHx3eqpurGkidUZkl/xb5suTt2d
                        HBXMyJ/obzWlmeNGS4G151pV7V/T/IF0ubPNYz74rawK4nrqd1zV5wUwWwOcYDaD+ef8wmD2zx2s
                        YGD5C2D1/Yp9SdIiX/Q0ogMFPQKhpgS7f9CCSbijEI6+01vFcTHmYkAYtDZo27o01/8imITbDeHo
                        5B3V9zqDA9EZvnc7lH3/E2AAEEcc4ctjs4AAAAAASUVORK5CYII=">
                        </image>
                        </svg>
                    </figure>
                    <span> pear</span>    
                    </a>
                </li>
                <li class=" wow fadeInUp" data-wow-delay="0.8s"><a href="#">
                    <figure>
                       <svg version="1.1" id="radient" x="0px" y="0px"
                             width="46px" height="58px" viewBox="0 0 46 58" enable-background="new 0 0 46 58" xml:space="preserve">
                        <image overflow="visible" width="46" height="58" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAC4AAAA6CAYAAADP/mu6AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJ
                        bWFnZVJlYWR5ccllPAAAA2ZpVFh0WE1MOmNvbS5hZG9iZS54bXAAAAAAADw/eHBhY2tldCBiZWdp
                        bj0i77u/IiBpZD0iVzVNME1wQ2VoaUh6cmVTek5UY3prYzlkIj8+IDx4OnhtcG1ldGEgeG1sbnM6
                        eD0iYWRvYmU6bnM6bWV0YS8iIHg6eG1wdGs9IkFkb2JlIFhNUCBDb3JlIDUuMy1jMDExIDY2LjE0
                        NTY2MSwgMjAxMi8wMi8wNi0xNDo1NjoyNyAgICAgICAgIj4gPHJkZjpSREYgeG1sbnM6cmRmPSJo
                        dHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgtbnMjIj4gPHJkZjpEZXNjcmlw
                        dGlvbiByZGY6YWJvdXQ9IiIgeG1sbnM6eG1wTU09Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEu
                        MC9tbS8iIHhtbG5zOnN0UmVmPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvc1R5cGUvUmVz
                        b3VyY2VSZWYjIiB4bWxuczp4bXA9Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC8iIHhtcE1N
                        Ok9yaWdpbmFsRG9jdW1lbnRJRD0ieG1wLmRpZDo5RDMxRDUwREM4MjNFNTExQjcxN0I3QUM1NTdE
                        NUQ0NSIgeG1wTU06RG9jdW1lbnRJRD0ieG1wLmRpZDowQkNENDNDMTIzNkMxMUU4QTQ1QzhFOTI0
                        NDAxN0YzOCIgeG1wTU06SW5zdGFuY2VJRD0ieG1wLmlpZDowQkNENDNDMDIzNkMxMUU4QTQ1QzhF
                        OTI0NDAxN0YzOCIgeG1wOkNyZWF0b3JUb29sPSJBZG9iZSBQaG90b3Nob3AgQ1M2IChXaW5kb3dz
                        KSI+IDx4bXBNTTpEZXJpdmVkRnJvbSBzdFJlZjppbnN0YW5jZUlEPSJ4bXAuaWlkOkNFMjEyN0Y4
                        RDhDQUU3MTFCOERFOUY3RUJGMTBFOTg4IiBzdFJlZjpkb2N1bWVudElEPSJ4bXAuZGlkOjlEMzFE
                        NTBEQzgyM0U1MTFCNzE3QjdBQzU1N0Q1RDQ1Ii8+IDwvcmRmOkRlc2NyaXB0aW9uPiA8L3JkZjpS
                        REY+IDwveDp4bXBtZXRhPiA8P3hwYWNrZXQgZW5kPSJyIj8+1mgifQAABy1JREFUeNrEWmtsFUUY
                        3Vsaqg2lBayVyFMeYnxC8RF8lPBqKTUiMWKiGBQBgT/QGIJRpApKNKSRGNQ0KjFCtMY0GBDLQwJW
                        5BGKBFOtASIW1AC9pdCGWrXRc7hncVh3b/eWu3snOXd2Z2bnnvnmm2++eUQsR5gzZ053RF8C44Bd
                        VmrDPcBPwMSKiorTZkbEhfSnwOfA7UAzPihLBWNweR7RrUAF8AYwCVya7fw0+6G0fHk3kd6GAmt7
                        jBiwCM/DUcHcFJBeSNI9RvSfAS478bwY2IT0HLtMN5t0a/2Jj/C4GwXfYtqeLTus/Pz8jXhcifh8
                        bW1tfUikFyAaD9KPlZcu7WAa/vs4OFBV3kZchfc/IqXlKyKt9Q3rkfg9SK90qShHOs+uOxQw7+nA
                        ZOBRcPnThUsJoiVASQQv7+DhVDxdRpkyfcCQAbQDB4C/r5BoJnCbUSfjB8FlUxwuJL8oHT/PAg94
                        FLoaERvWBnzHAQIUABOAMcBZ4CuNi7rOWKp3OegnymqR6Gr16FHgE2AB/nckxtiK8tIX/3GpJpff
                        UuJ1au0M88+R3k8Vvc/BivdvEN/naBjLjFVDKDmOg21qyEmVuVYNtsscBrYDW00Th3KDEJVBt2dh
                        vC3Fc744NRtl+F/My6LEzwCzgUpkFLEyxPdLEvPxvtdLgiK3DpJcD0lej+cpwDzgA9TxgwQyEmAd
                        a5iHb9o8quNYatOALJNK7EA8G9/UIr4Z7+VAEa0fJb4TGWMR09ivAj4DpqoxbFR36eI64BWABAcC
                        lPZgth7gQPod+AX4WTEb9RcwTLhR5VnXBZXj5HJEoAqUgMtzjl5YJ05PcvAi/wg5pxvS24sEmsSX
                        1eXvAi3K5h8NBYqBH4Fv9ccn40jQDnUeY+cG4CaB0h0F9EHeaMTpauB5GQAah5kkbdeR7qiTEmhl
                        D7j8GXV8YTJsnhpbZzYK9d+BaC7y5rkMaPbmcTM9zaXeIahkWApm+UYg25koK5TnTHcj3qBBFnY4
                        7UZQpvOUH+KbgcKwWWumzHTJohWp9kOcrcuCumSlQOodjnFlc2j2Q9zSBDHe4a+cTUFD2PM73TK8
                        iG+UiTInh5YQiLY4erpIquuPOPyEg7SrNEUG8XMhEGevXme8jxIXf8Tl3ByEKRqlJEqhKSTL0kfq
                        ySn+sIej5akqlkZysZ5pX1tDIE7DcI2ei92siR/iWwyzmBOSxJv0X55msFPisKscjO1yS7ND0vEo
                        0FcDNMN0aRORuG1d6Ev3DFFVcmSKt8cr2BnxL6RrOfIlwlCVPKlodZeJy40cqpEehh0/o8F5N8zg
                        viuRuCXfuyQMHceyLardq3ovM5gI8c3qvsCJa9l2lddsmShx+grnZGXC8su3JoN4KkJmMohz/yTb
                        3LcLOPTzs5DxQ3yqVkW5IewbckfhmGbNpEh8o+38BBw4S3M/Jk+N6BpxLZq5R/KrZs+gQ7YG59cS
                        WJclPkWm6bykEXTI1ey5ybGQSZh4oab9qNvWQQCBi4jfNOnd2yXi2m3K0sZkUxiDU+MoqhV/ozZV
                        E5Z4oeGhRQ0HP8jQ2/D7q7WnkjDxElkTm3jvEIjn6b8szZ7FXSFuLlTpJ/cKSeJRwzMdqEM1f8S1
                        AXlpoapNyjA2iHpZl2+37W+tPzEmEYlPlkkKO2Q5tq2rzY0pP8QLO1s6BRScasHzpQl+idN6dLgt
                        VL30LYmhw7ECo/Tb3SY/N+Je2wKN0LfA/BXNG+0e+zvj/BAf4rECaQx49uxjueyDGyuwTok3eJxZ
                        RgP2EPPcNp3EpcGZ7jwD4qlYBrptg0vF9BRHI++AKrJP2BoSXdYZh1esc5B2EmiC+yPvFg+vkWUO
                        /Y84PngE0Swrdr75MPC4tgvswKPEDVo087hwpBYZg/FtpiwCHaSTRqMaJQyWHw4MsGLHjy3KP6a4
                        RvPEdPPwSm417xm8ACzG+1HkH7pEHAlPIHrKil1oacP7HjxXWsYBLdJIYJekW+MhxYes2PnoM1bs
                        BPmovDwefX8ILDOP/Bzf03L0Nd4plJeAp0kW7/RSqxBPYz4PaGn2aq3Y4Wib8aF9JP4x0tfgfT/i
                        uxxEeQJdIHIUwm7Z3j2m+khyk+Q0Uer7VG67bXZ1LFjTY0T/Aliv16zYge5Mx5E4j8l5tyCdxNmt
                        03js7LEGXC0do8SX+SEaL+huzJ1qxFj1Bq9QbdN/Ub2q4SetctsUAicKYEtE0qiUfnl145vSe7v1
                        tLcXkmRNMoztCFqW5ezhOAP74pWniNGVruSlexcngXjbvkmahGweRc7LYyZpXnlKM1zIGVbsBoXz
                        VJmXuZYETdrgUcpx5Vzl4/1Vjg+S5lZdmsPQX0ZeF8mOI2+rFVLQ5bEq6btN+nX66tD7+fY9rYhL
                        d/DQaK0Vu3nGa3MFPm5IBKE271mxW0m0Qj1jpP8brBGPj/JlLRo1oaQicNByy3k1rxI6Lcy/AgwA
                        Gc3O7sDUTd0AAAAASUVORK5CYII=">
                        </image>
                        </svg>
                    </figure>
                    <span> radiant</span>    
                    </a>
                </li>
                <li class=" wow fadeInDown" data-wow-delay="0.9s"><a href="#">
                    <figure>
                        <svg version="1.1" id="achar" x="0px" y="0px"
                             width="59px" height="58px" viewBox="0 0 59 58" enable-background="new 0 0 59 58" xml:space="preserve">
                        <image overflow="visible" width="59" height="58" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADsAAAA6CAYAAAAOeSEWAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJ
                        bWFnZVJlYWR5ccllPAAAA2ZpVFh0WE1MOmNvbS5hZG9iZS54bXAAAAAAADw/eHBhY2tldCBiZWdp
                        bj0i77u/IiBpZD0iVzVNME1wQ2VoaUh6cmVTek5UY3prYzlkIj8+IDx4OnhtcG1ldGEgeG1sbnM6
                        eD0iYWRvYmU6bnM6bWV0YS8iIHg6eG1wdGs9IkFkb2JlIFhNUCBDb3JlIDUuMy1jMDExIDY2LjE0
                        NTY2MSwgMjAxMi8wMi8wNi0xNDo1NjoyNyAgICAgICAgIj4gPHJkZjpSREYgeG1sbnM6cmRmPSJo
                        dHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgtbnMjIj4gPHJkZjpEZXNjcmlw
                        dGlvbiByZGY6YWJvdXQ9IiIgeG1sbnM6eG1wTU09Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEu
                        MC9tbS8iIHhtbG5zOnN0UmVmPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvc1R5cGUvUmVz
                        b3VyY2VSZWYjIiB4bWxuczp4bXA9Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC8iIHhtcE1N
                        Ok9yaWdpbmFsRG9jdW1lbnRJRD0ieG1wLmRpZDo5RDMxRDUwREM4MjNFNTExQjcxN0I3QUM1NTdE
                        NUQ0NSIgeG1wTU06RG9jdW1lbnRJRD0ieG1wLmRpZDo1MEI3M0VDNTIzNkMxMUU4OEU3ODlDM0Uz
                        QTY5QTQ3MyIgeG1wTU06SW5zdGFuY2VJRD0ieG1wLmlpZDo1MEI3M0VDNDIzNkMxMUU4OEU3ODlD
                        M0UzQTY5QTQ3MyIgeG1wOkNyZWF0b3JUb29sPSJBZG9iZSBQaG90b3Nob3AgQ1M2IChXaW5kb3dz
                        KSI+IDx4bXBNTTpEZXJpdmVkRnJvbSBzdFJlZjppbnN0YW5jZUlEPSJ4bXAuaWlkOkNFMjEyN0Y4
                        RDhDQUU3MTFCOERFOUY3RUJGMTBFOTg4IiBzdFJlZjpkb2N1bWVudElEPSJ4bXAuZGlkOjlEMzFE
                        NTBEQzgyM0U1MTFCNzE3QjdBQzU1N0Q1RDQ1Ii8+IDwvcmRmOkRlc2NyaXB0aW9uPiA8L3JkZjpS
                        REY+IDwveDp4bXBtZXRhPiA8P3hwYWNrZXQgZW5kPSJyIj8+HvT5FwAABq1JREFUeNrsWn9oVlUY
                        vneuMFxmUCnmrKBslUIRZj8wFbL8Q3JJTYgsNBo1w+ZERd1Ql5lbstYfak5rgjOb5TAbFGY1i3C1
                        JMPMRQWlGSXkj7WSRmHP8933ruP5zv12vnnv/Vj7Djyc891zv3vuc87749zzvq6TRimrWel2th9Z
                        jeYzQKuTuZIL3AU8WVdXt8H2T26aRNeh+RdwBYBx6loywbS4uLgU1RDgZuA9vMdam//l2BF9doAQ
                        7cCDOdAyYCUnIANESfJRoAooAibj2pxQyHpEj25B81cQXeR4S/otqgOYgGkZWNjlQDXe4QzQpRBe
                        fF5ijAdciGozcBAPfl7ruw7VHuDDmMmOzSsYObqmrPysYUGS3tOKrBDdDrTgAbUGUdohP6m3W2Ii
                        2iA2Y49OyoawG0D0IlTbTMqPPhqnJmCNEP2AlpFiFbGuTmSVV5A/U0h9gTFfMBCmdf7NV7mUOitE
                        m4G3DERHSF8l+nYCp2RSno6SqBjCamBJTVnFPyTMCdYNk9c38gk0B6OvKuXK4oaLUe0E6kGkwaCj
                        jUAJ+lq1yTkokxBVuRI4Jp5AV7Mk6VPc5B8gv8DXb1fTQ75wLf78pkb0JtHL2eg7oD30RTTvBtpl
                        9sMuXIB6uj1gJsY/pBGm7WjC9XoDYYr5IBAuIWFXI7oaf2rWiN6KaiMwQ1yOPnsdEKsl0JV9aE/F
                        PcdD1tXnUB0R29Cov4eidknSKP0U58EknCMGZ7fooU50vBCdfi7RxCZjK5onaAioK2ivAlaETPRq
                        +lBM5iYZn7raKCrliM+nYZwKzML1R/RniKHqwPtudHEDxWKNLga4fi93Sfpq9eB7v0T1MfB3SHzH
                        cadEY2hQKdMKvyNcmjVbU8NJI9kf0fgZ+JSrQ2K49iDapUL0lI1REMs4WXY4YZXRwFzDhHNP/Cpw
                        P67/ZLA7/Fh5H+Cq3gfM4zWSbYE8T8Iyz6CEAl8D+UAhHvS7NnP0r80piBbJFi5s/1ptIHw7qnUB
                        hD+nJaYUQwVeppqRZ47nn8rP4g+vo+MO/LwRGEbfKa7Id0mcsa0GoqVRERWd48ZlIccX++Jfp/sr
                        AXaJ//dFdpvssuhV1oo9Sd5USAdFepKY+r14wALRhfUG38vN921REU2TcJW4qHLZ3Vl/9XTJCvID
                        +RbgWvo7WmGN6BjuZqIk2hNhFFrs4eJexuO+/am++FMNcAYP/owGCbgKvrQNv6k/1/hEVTGJgzDG
                        9wmzrgAOA5z4S9QvoV5/vKOcxEC0slOAe4A74yaqrXAlsAmYj9/cl58M7aRCGei4fGbtzwRRpXxF
                        qFvX0Mn29ZIli5LXn8jmZsU4SzZLts+Q/bM/ke3KinGW7P+fbF5/IpubFeMs2b5Bdkh2ZfsTWTmT
                        ZahhVIbfexBwmRzah052oBypMrj0CXDaFP+Mo8jJIo9MeRDeKmGa8ycrR6fXA36aASPs9YyIOQEB
                        3xiI8rB+ocRqeQD4sOOdE1/QG7Kd8uBCCUOeAL4DjvqpBDyyVAgvzwDRFl6TA0CGNBkBmIZ7akXV
                        rMkOBBiO5JEp4ytLHS+88Zga1vcI5/MYc5RNWk7YROW6nw1QxANyEW2q2vSUZBkZA95Gc6jjBYUq
                        /UCSrChznibinor/CHfnN4yJirAF0UQ0XuJVDSLaY4GnJCjWXfz4LOOqlwKLeRYbFJtVslE6MZPz
                        /BN42zykqIgq17vTDhwvP2uV6DKN62aS/UVI6sFoisVLjhYSVJI1h2JVH/cPy4XwXjQHiA6FURhm
                        WcQIoyXRpNix8GDI5gY3KJItN/oxUFMfZ4uBr0QET1ICtjPsGVa0QMRwDp7/kPz23/UcojLRO5yA
                        pE2xNVNc7SEmUsYBpG8WKuYxFAIbnAgyVTHGa46X1nDM9I6KCiUlgSlEE/Fj15KUMQdK+piSsEJE
                        tywCGzVM7EdHCqJGW6FnBLgBpEyEGd3exTHU1ZMB29D8KELvQxU5JG5QtR3M5PnehmjCGhtu8gnP
                        1qNkinUsR99u5aGXS0gzkiITuk9e/Ac1B8uUoxiU4xGUqJlKbLsz4RwvBTeuRE1a1flweQ/0hmgg
                        WU1sgwjT+jGx5A1BHGW91N+oeYzKe3FjM84JyPHoKbk6FWG6pVeAtpg/fJjcUqBLkprjEeT6XAvx
                        GSE7ku5djOgMRXiubshi+CCgmA5XjZUNUavvWdk98YO92t9rSoLY4biJsjCJC9UEP3/RlqjVyhos
                        caV8Vk1QU/1iXl2q0DJxd9ZZO26ag5Dwu46Xd9Se4aMZEm5KJ2vnXwEGAN0k/3LrcCjMAAAAAElF
                        TkSuQmCC">
                        </image>
                        </svg>
                    </figure>
                    <span> asscher</span>    
                    </a>
                </li>
                <li class=" wow fadeInUp" data-wow-delay="1s"><a href="#">
                    <figure>
                       <svg version="1.1" id="marques" x="0px" y="0px"
                             width="36px" height="68px" viewBox="0 0 36 68" enable-background="new 0 0 36 68" xml:space="preserve">
                        <image overflow="visible" width="36" height="68" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAABECAYAAADp9JfCAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJ
                        bWFnZVJlYWR5ccllPAAAA2ZpVFh0WE1MOmNvbS5hZG9iZS54bXAAAAAAADw/eHBhY2tldCBiZWdp
                        bj0i77u/IiBpZD0iVzVNME1wQ2VoaUh6cmVTek5UY3prYzlkIj8+IDx4OnhtcG1ldGEgeG1sbnM6
                        eD0iYWRvYmU6bnM6bWV0YS8iIHg6eG1wdGs9IkFkb2JlIFhNUCBDb3JlIDUuMy1jMDExIDY2LjE0
                        NTY2MSwgMjAxMi8wMi8wNi0xNDo1NjoyNyAgICAgICAgIj4gPHJkZjpSREYgeG1sbnM6cmRmPSJo
                        dHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgtbnMjIj4gPHJkZjpEZXNjcmlw
                        dGlvbiByZGY6YWJvdXQ9IiIgeG1sbnM6eG1wTU09Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEu
                        MC9tbS8iIHhtbG5zOnN0UmVmPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvc1R5cGUvUmVz
                        b3VyY2VSZWYjIiB4bWxuczp4bXA9Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC8iIHhtcE1N
                        Ok9yaWdpbmFsRG9jdW1lbnRJRD0ieG1wLmRpZDo5RDMxRDUwREM4MjNFNTExQjcxN0I3QUM1NTdE
                        NUQ0NSIgeG1wTU06RG9jdW1lbnRJRD0ieG1wLmRpZDo2MDJDMDc3NzIzNkMxMUU4QTRFOUZFQzE1
                        QUMzMjQ0MiIgeG1wTU06SW5zdGFuY2VJRD0ieG1wLmlpZDo2MDJDMDc3NjIzNkMxMUU4QTRFOUZF
                        QzE1QUMzMjQ0MiIgeG1wOkNyZWF0b3JUb29sPSJBZG9iZSBQaG90b3Nob3AgQ1M2IChXaW5kb3dz
                        KSI+IDx4bXBNTTpEZXJpdmVkRnJvbSBzdFJlZjppbnN0YW5jZUlEPSJ4bXAuaWlkOkNFMjEyN0Y4
                        RDhDQUU3MTFCOERFOUY3RUJGMTBFOTg4IiBzdFJlZjpkb2N1bWVudElEPSJ4bXAuZGlkOjlEMzFE
                        NTBEQzgyM0U1MTFCNzE3QjdBQzU1N0Q1RDQ1Ii8+IDwvcmRmOkRlc2NyaXB0aW9uPiA8L3JkZjpS
                        REY+IDwveDp4bXBtZXRhPiA8P3hwYWNrZXQgZW5kPSJyIj8+7R/ifgAACZRJREFUeNq8mg+QllUV
                        xj8/g01DsT8TzCAGZSPtVrKIQbHgQqAQEGikkltABIjrZGH5B3CkxAIxrCaYgBqIbNBaCXQRW9BF
                        llWgDCEhGmg0lhhpaqJsrHVy6nnW393uvrzf7vcHuzNn7rfv9773O++55zznOefuWZkSx+zZs9+t
                        qV5yVDJ99erVr5Wy3lklKvN+TZsk7+NSo+QaKfXPYtfMlqBMhabtkrslJyXHJc/YWvrunP+rQvrB
                        gZoel9RI/i5pZv4xShatVLZIy9RJrtPWNGm+QvK0ZKekSte+qXm3ZMO85fec/aYqJGX6aXpS8gX9
                        8G4uD5PskuyQVPtCjwEXLdT0538cbln1pikkZS7QtEVyQlLBte6a+kuBQ/jPR6NH3iUZo3u+esaj
                        zKbX2zbo40bJTyS/8pZJukkWyFoTUfCgppGST0vGSj6Lf92ue+rPmIWkzLc0vahFV0hO4czrJRPx
                        nTD8+RbJbZKZ3DtZsoLtLl0hLeQFPya5KVzDf9ZJ5kuaotuf5to03fMn7j2CkhvZ4uIV0gIXavqO
                        5IYYgXX9MgMgf14WPTKaeTH3hBfYhI/dU5IPadHH/GZacG3k2A7rEZKVviR5G/5k1L5Z0luySHKn
                        5FlbzNYCl+x7NwIXhSmkBa7XNEsRNPoNPzo2nR/6vsQ+dYPkYomVfhAHNyY55Ot7DOj7mHzvRvwp
                        PDNI8kNJZa6cl82hzHmaltoxpcggyR6HsDHHwMdiV2CB/Tx2Qkq0EFVVy+fd9bqDQJ8vlVwk2QcU
                        bMPP8reQFLpXUy/+NLbUavEdiXuc3Qfj3M9J3hP8h20elJJuvidpBUwH6J6XurQQdOJWyQTJ7zDv
                        jpR7WtmeV7Wti2WdOfrcBwx6J1bORI79vO4bzvb+S7IszRhvSbk2H+e7Xoscz2HZUf5RyVB/Xj5v
                        4X80vy4lriX0y7BsQ/wQ963Vfd62Fs1DoxR0uoWIIjtvayfKeFRhoWti59TnVzR9kj8/3snzF0JZ
                        7u5qy+YaVR09KJeLlBmpJwXwS2zNcdB5DvemDQfIErZ2aKpC85YvtoPPBAi3RSCXtOBWyd/sE7le
                        n22wn2zK8WLVsIP78NfTFVJoW+vf8tb1OHWsTHfo6guEdlfD4HcIstY9WscAebEcfL/kEQdNnOfi
                        LfuM5Ed8/oWzNlYLYyXKPJ+nQrbAQcjaumitIZK9dnCcfBV++z+FeIOR8J0MJP2QrDaE781p+ii0
                        nSSH82P5KFQtK/jZc7XW4sh/4udthJqgcLCQs/m+RLXgbZtItvcbXMv1CghZp4N7+ksRp5SpkLUZ
                        IHxD5G92kSPh5bOR1lsTa24hmuzk4x3Syk2XW3FM3engHqeLIbyoffIrkr5Qknj8VDIlqdBTiZv+
                        TfqojSB+eIKQdTWawaxgCdOPnhQKyZcf16YQXt8r1pprj0oORDkqJvT5jqegKmEMpmLZTPqJt60t
                        JWXJxgcSeLQBhb6YCP9K0kpeQ0HgiKyMyqFRJN9FKbWbq94RWRjfcxEeLSFhfk1i2lHuB0HdlkLK
                        ZFMQ+5F8byAAeb63X/IghWZcu1mHyixM7zAmm4GJZ0Y4Yc2vwheaM4WPnVhmdBzufmG/OAVEhl36
                        sBW6xApJGcP5AnJUMvwnEK5NRSjUiO9VU2bHUWg4sfVqNf9e8t4sbO5sACotYW4nCqsKdOgwfo3v
                        jUxGMkxhMhWN1++RhVStJ7wPpiTKU/R+Wvlc0OBHj8bRlLL+eFhGLyvU03mqi8ryCfhzsaOpM/wC
                        56aZ2AVgPLeLBe1n/UtQyADbr7NSPdCQLMytRo41pZMF7UMVxbRXGCOgGefkKNWdnv4iOZaFik4y
                        g0uyt6gf1BLwpIh+0gVw7CaoR/L7L2n6AGy1zULW7FWqz4dTaOcn4EfPQOoLHR8x/wEIx6X0DWZJ
                        PsW2nrBCx8jARsraFNo5isWawJNCR+iwNbL1cX8gMIlT+NiLVugl0DpDpH030E72vFyoaizZU6RC
                        tuouIqnMCRTKupGqJTAJu8NvspTCH4pCcBUpYh2lTLNRFfQ+mW+fJ4qemNA1UkiabtzCroTxwaDQ
                        AZoAMdu7g+bBD9iuMAryI4IgJnRPUE6voUUTDxeWu7JQhPKY0LPA5yRvBTjD2I1P5DvaCR3rT6GE
                        +nZKad6G2lkowlHRjktTwOyPzjN64MochKurMSwgvNZfSPn9QgpjHE8t2E5ht8cRwLiKOsyhucbd
                        C3JRWa6qNkfI79H95uZXUyhsAUriMYnfalfo0ahFF4YxYxvU1hhVR4tvLz+UT0/7JGBohjiWwGgA
                        SmK6XCnXaWpXiCx/Pj8Y6rShOHEoje/g7fbl6UdVgG4HWgOElEdpxKC4DdfpULn+jPopVJe7E52N
                        Ono7N+cZacPgQLNiWkPA7I3SyAyi+bRSel1U0o4NTpagCcuAgWGdJVre3j45V880pNzSlkZIU73h
                        7h0VAjFfhsqOC2V1SiVhCx0QxsxPB8P2qqVb6N7moLVjSFUr48Iz2R96gDKlLK3/F1USP5d8nehJ
                        gOGxZVDW5i4IWRmRtz5nw0qms1XeHnVWc41nAclFUmp4tFW1+NdDnSkU4dBaum65u7D0pzew4P1S
                        cnOylsdHDoMnj1PiXEIr2c7svs+tyaYWiPwNqhhjWe8kT8+mdC0eJr9ZqenaAiPrnJjthUQreQ0+
                        sxWSPl4+9goJdX/c95YYi34JbNiCS9KKhmyOroV7OlO16NUg9UBqt7uimnwnoWsr9EDBE3FCdST6
                        ZWh0daNs34LvLC30aMFQXkfZG8x9E7jh44Q/cJBXDocazDbYCu/AEkv5e2Ho6ibPTwpRqB9M7/K4
                        nmLrPi/5cuaN4/H79P3tHPLVE2EZ2nkd/IhCYq7PT3L1mLo6DXLUjNGik1O+uxMH7RW1U2yhl33Q
                        omsLUhza1hqd0rDK77xMb+JG53n4Qbz4BLprmxOJtg81ek1KsbAaax4p+gAPszq/zefwJGDICjjM
                        5kzHg99qcuKsuFjA0mW8YGlHnGxHDfSjAiWmgbZ7E5nf6eBJ8tca4xHAaX+bmk9vMq9DYE4A76Wp
                        9EA4HYK89zVdIdlWUp1koKktROR1+TYq8j63J0zdXZsQOvO8cVuRAP4cCpQFJ3bXtiZRXZwZhVBq
                        EWdoj0THBTsh81eG/g/KOKPfn+95fV5hn4te0IccDIpXwCZ9YHcb29RIi2dFoesX/f9DHDfUUNps
                        j8h6Hcj8UDHrlvoPTZOpz3tyHNWKzzQVu2ZJCkUHemYIf3Vop7XtChn/FWAAB/E9YpAJxUYAAAAA
                        SUVORK5CYII=">
                        </image>
                        </svg>
                    </figure>
                    <span> marquise</span>    
                    </a>
                </li>
                <li class=" wow fadeInDown" data-wow-delay="1.1s"><a href="#">
                    <figure>
                        <svg version="1.1" id="heart" x="0px" y="0px"
                                 width="59px" height="58px" viewBox="0 0 59 58" enable-background="new 0 0 59 58" xml:space="preserve">
                            <image overflow="visible" width="59" height="58" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADsAAAA6CAYAAAAOeSEWAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJ
                            bWFnZVJlYWR5ccllPAAAA2ZpVFh0WE1MOmNvbS5hZG9iZS54bXAAAAAAADw/eHBhY2tldCBiZWdp
                            bj0i77u/IiBpZD0iVzVNME1wQ2VoaUh6cmVTek5UY3prYzlkIj8+IDx4OnhtcG1ldGEgeG1sbnM6
                            eD0iYWRvYmU6bnM6bWV0YS8iIHg6eG1wdGs9IkFkb2JlIFhNUCBDb3JlIDUuMy1jMDExIDY2LjE0
                            NTY2MSwgMjAxMi8wMi8wNi0xNDo1NjoyNyAgICAgICAgIj4gPHJkZjpSREYgeG1sbnM6cmRmPSJo
                            dHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgtbnMjIj4gPHJkZjpEZXNjcmlw
                            dGlvbiByZGY6YWJvdXQ9IiIgeG1sbnM6eG1wTU09Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEu
                            MC9tbS8iIHhtbG5zOnN0UmVmPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvc1R5cGUvUmVz
                            b3VyY2VSZWYjIiB4bWxuczp4bXA9Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC8iIHhtcE1N
                            Ok9yaWdpbmFsRG9jdW1lbnRJRD0ieG1wLmRpZDo5RDMxRDUwREM4MjNFNTExQjcxN0I3QUM1NTdE
                            NUQ0NSIgeG1wTU06RG9jdW1lbnRJRD0ieG1wLmRpZDo2RTY0QUQ4OTIzNkMxMUU4QUVFQkM2OUEx
                            NDczNTUyNCIgeG1wTU06SW5zdGFuY2VJRD0ieG1wLmlpZDo2RTY0QUQ4ODIzNkMxMUU4QUVFQkM2
                            OUExNDczNTUyNCIgeG1wOkNyZWF0b3JUb29sPSJBZG9iZSBQaG90b3Nob3AgQ1M2IChXaW5kb3dz
                            KSI+IDx4bXBNTTpEZXJpdmVkRnJvbSBzdFJlZjppbnN0YW5jZUlEPSJ4bXAuaWlkOkNFMjEyN0Y4
                            RDhDQUU3MTFCOERFOUY3RUJGMTBFOTg4IiBzdFJlZjpkb2N1bWVudElEPSJ4bXAuZGlkOjlEMzFE
                            NTBEQzgyM0U1MTFCNzE3QjdBQzU1N0Q1RDQ1Ii8+IDwvcmRmOkRlc2NyaXB0aW9uPiA8L3JkZjpS
                            REY+IDwveDp4bXBtZXRhPiA8P3hwYWNrZXQgZW5kPSJyIj8+rw+vagAAC5pJREFUeNrMWwtwFdUZ
                            3tyEMKXio9TGSgho6xhMR8WUh43aFCUDLcX4QEWJigZUqgIpoCKhaqAgtLGtgBVhxAptVBqwBqUo
                            EQpiQEMZqZVWtBS1LQ4UAkyQVKb9vuTb9Hg8u3fvzb3omfln9+6e13/O//zO3gwvYhkzZswAXEaC
                            +ulRM6iL7v8OegW0YsGCBTu9FBaMey4uRaA+oNNAmXr1D9BboLXH5ffYWF1ReTReXxkRBrsQl5mg
                            HaDF6Hi93THqFOKyEvRHPXoITK/uAINdcbkVNALUDbScY4N2ot/9eP8F3OeCzgEVgzjHGtBcvD+Y
                            MLPqsFqdVqCTt+NMcAMul4NOAN0LygHdGa+dWSqqp2cc2r5rLG5vBj0K+hVoHaiETIaMnY3LaLW7
                            O2ihMwMaf0U7VY+GExobG/8db6KFhYVcnALUX4X6K/D7HfxeiOvH+L01wm72atnT9FvcNoHK0M9m
                            tOXO5eN+aVhb9H8U9BrqUwIe4lzwu9GuFwtg9GXQEdAbFdVVmRE35hnQcP8HJtiAy7dJ6HNuWD94
                            T1GspUSgHalFr0ZJfKMWivCDJPR5TagYSxxeAH0ddB83DPQt0C7Qs1yEMAOE9mx7m10Hzytx6Q19
                            L3Po+0jp5+Vo96E1l4bj8vMKqyum/tct9lWZh7a/RwNWAroERF3fCLoI1Bl0Pfps3+Esq30VaBXo
                            i6B9qHi7Bj5DHT6M+xx1+DxoPeocNtovlVGZaXaKOlVodw8mRj0sNxgaJQs/yOrHk/7/zmYUbQpk
                            lAahvzxct4Be4rhcLOk91aYU9BTqF/l9Z1iuZQZW8hJUpvgNRaWJAcaAuz0E9B3QXtDvQS9KAtag
                            Xb+AnX8El3fxfg7ur6QUaJzDQVKinxxnEG0C6E2N5ZQyeQZKVznuf4D7U6kaNrO0pqNoPWWJX8T9
                            BREMS64mQsoHnS69+RuIhu2AFqRJOlUn/aTlHKxuTgZ9SW7mJNApoB+B/qwFJHNrMZ83I8yHKvMW
                            6i7TLm/Sgn6YoQoU0au4GhbzLvEKtagSqRkKOHwGTtT1bLmkzjKAu+Wb92hB9muBeD9ZrqshQR/N
                            eQ/x/a0kaACl1NfZO6jvVjsO0p8rGnEQMvQ0ddCcoBaAejyM1l16vUGScJUWgjv3jGWgXqdRxHWQ
                            +TzOHOhJjpiBBYzicuj2FKpflibZ1eH8NygyWRthEOoxfeQDZFSiTQYvlegu1WqbgcHjJE2QLqsW
                            937dZ6mP+D1Ozwca7iislMjAthdaf7T/A+0Md/YyhmHUU0tkaXFviRj1LNai9EQ/vNK9LJGu7A9r
                            r12bRzKkYA3uGZ7+GrQMNN+04iHlu6DZjuc0ZMUZ6HShHpwnM74EFnkdTT7ebYEY9HUF2YpfCzSJ
                            kRL73zCOjSp2ERKAETJiZ4LuBz0StHi+y8H7cwzDWSapYTTXKUMKPRAM/geVqaM3yLVQHL4p3/sR
                            gwIF3mfK2BxU1sHJFGOQ9700FDFBr/AcI0NZa1rorT5J5Ok676RvFg/Zkq4a8PYRrTKZ3Wz7Rekg
                            ReKXsp4Us21yBdvM1UXdV/H7fC+NRfNZjXGKDaP3DaV99Kt52oDOmvNiRxS3OUv6ZetRC176Fpmr
                            l4vVWRAQtmV66S9dJEn+/HZKD+vEyIOSODI9P0iNYvJ3Ln85DXQjGjJG3gsxmE+RcvTRHPA8leVE
                            k1lrrmS0B2zLFXKfT0sSPjXPmIE2mCJDQzPaF1dc7+KigOE5jk6O4vkJx4DZphBGWxMMzJOeYAXo
                            544+smKOh0zYl5jZQptzzpvABEED2GmVdwyYPeBgtJudSWHePyOAoCTDLNlktlmxsB9a5aDBvE+t
                            APQVDBNF6Kb48xNrkWZm2f8hi9HjMZ/RAdjTzW3VWi2056sZmf0TXYrSuCmgm4JGbGO4BwON3kzZ
                            DOAt6xgwe9BidGxQnqvgiD76UUZoULOeBOhiRpzKMO2mMMDKD78oOgxClEIxjOuUZmZpE5qiMGpZ
                            7HGK1+mnN5HZegFki1Bha5SRJTrXaZEGK9lPZzleuW0kRg2G1woumstNjcknMRspU+LrReyoRVnL
                            IcE46SzdCeUmwqiRieXp56aYAZZxV6czVlYmEqUwy2C2VKmO0xE9nSFMKT+qiyM2JRWrl9QRvG/x
                            mX0CdC4eDFFUsgqVJwU4ZzMRmKE4lPHzT9K0q78AjVU2Mz/C4pQgf31V6EeRIrzF7VCqRHkXTTXu
                            6ZQH+Ak8npUG9MvB57AtIRDcf1mIRyp39RqdAjSAaoxnrroFwq1uFFJ5n2Ll/szibNx4tgxVqz4S
                            FJPxGYpO1gjVM3HeXNRZYo4HmqUdTwWjVIt7RH7hDk9W+taOThCXVrIyFXO61sjAaNQW+Xpu48ZM
                            oyptq6zc8qegvwpMI2A2zE7rFLUU+hBsB5klErnO31Froe8SCjJO/nQ2du8p03hp0bmj7VCqHS7O
                            EDhuW17mjBcTQVAHDCRy7QQAdR4XWlHcQUapRr1sRlV2KJ3zYSQyU+Ow0j+UOz0ceLCFgWiZ58lH
                            uSayUFEX88m+AsuWYWU3Cd3IVQJdlAgyaaH8NDDX+biYLHKpgWn9RYs7PgR4W2WjLK5EYBIR/ZCz
                            mS4y5eVilidm5YREMAgtcq5O4GYms6tgtEKoRDZjcCbdSk7+KUxriKxrWDzOZOBuO27OcoVZGKAe
                            g94qpXcx22wEFmR2tdxUsTAp4lln4VlNIriv8ugqYUZnC7G82BHC7rdTU9P1MHx1HVsGBfDTQa+g
                            4UrHEYMzkTYZlyheL389OArDsvY8P5pFIxhHBZpdzMoozRJG7UQqgrIGmvlFDhSiSzxdlPjQ937A
                            QCCe/5VBelInAUsj6Drfu1wcVefhIPAvFhL7cje26SQ84SLROyJfPU25sovRoYqShgkk2BGx764O
                            8e0pj+AlxKwKz1tGWglCSwI879aVDN1mowc6m52oGJsJxb4EAv0Wy/rOUdLuJcWs9JC691iSgT5P
                            3c4SlkWGL2XMrQnyerVxLNJPaGbUku27KsX2k+KB87EIIkNf92PqlDrOTpDZAt8OCAHsI2Cez68w
                            9JMA/WtJuKoHcNkY5eucWET9o7HZrJPzRAC2NxR8+BM7XfnlPll106JyZ19PoO8WqUEB9Hx6lAax
                            qD2rQ07uJBoDxssRRJsnCL1p0VF3vKCf27F439fRRL2RYHRP8AiFEtb6rVRUPU8I3PZP5PVzuxCE
                            bjpVIPEMhl+ecdL/Emq/SPfUx/vNo0eFgVwAftLTH+9KtYDdRTQ8PXTPY5iviskcddE3kUO0hJF8
                            TaZeIHqjBa4TxTtFk+Mk+ygrGS5VCAIBCIqdr6xqr/zzbi3cB1osLiAZO1VZV1mUzw46xKwR1vFT
                            oSuDvmDT6dvzmuw7qDczpD8CBvwucVxQAqJ6fpIx2gbxU6qzDpjyWq/t05tebiu5a6IM1MSg8M3Y
                            We7W93hsEYR/6XmtFqQxmXknxawYpgjxe8FaEznQxAqVjlXKh+6RfroKmXxOxom+9wk7RFX/PC+e
                            jHrrk51z0syK4UbF0Ct9ZrRTj3ltnxn5xqhW+airEFOqUX/0lVsgFVMtlaHojg0T8bQza8TQvkgX
                            KJedbenycu20U4TNugg8eFRaTLRD/dVKRxs6OtcOM2uIdJmsaicbTpEoH7TF3RdhR8Z0g3JpZkJX
                            J6ujaWHWYJiT/5oyGbuscOxuuwhbhWczBwTqvZ2qOaaMWcNKDwRNECLvWaI8PEyE9ZzQKc+RSlL9
                            UUpKmTVEljhRETEpH8tSpHPUcC2fEGFGZyB+95QDvS2Nd5r4uWDWTw0RS3N3mhD81xkxNI3NZbYI
                            S5cZhvLj0PFR/tyQTEn3hx+ejk+mKXc9rNyTz1o/1RXCMEuupSGdc0k7swaYRsvK3JPZD7FpfrH6
                            sdf2BfiIVHwV97lg1kggnvT+/xku4dI66OeUdIntZ8askRwwOqKlLsdu1h3L8f8nwAD5KaOas47N
                            GwAAAABJRU5ErkJggg==">
                            </image>
                            </svg>
                    </figure>
                    <span> heart</span>    
                    </a>
                </li>
            </ul>
            <div class="row">
                <div class="col-lg-6 col-sm-6 col-12">
                    <div class="row">
                        <div class="col-lg-12 col-sm-12 col-12 wow fadeInLeft" data-wow-delay="1s">
                            <div class="shop_section">
                                <figure>
                                    <img src="images/masonary-1.jpg" alt="image">
                                </figure>
                                <div class="shop_content">
                                    <h3>The World of </h3>
                                    <h2>Lorne dummy <br>Diamonds.</h2>
                                    <div class="page_btn">
                                        <a class="btn" href="#">Shop Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-sm-12 col-12 wow fadeInLeft" data-wow-delay="1.5s">
                            <div class="shop_section">
                                <figure>
                                    <img src="images/masonary-2.jpg" alt="image">
                                </figure>
                                <div class="shop_content second">
                                    <h3>The World of </h3>
                                    <h2>Lorne dummy <br>Diamonds.</h2>
                                    <div class="page_btn">
                                        <a class="btn" href="#">Shop Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6 col-12 wow fadeInRight" data-wow-delay="2s">
                    <div class="shop_section full">
                        <figure>
                            <img src="images/masonary-full.jpg" alt="image">
                        </figure>
                        <div class="shop_content">
                            <h3>Good Tidings</h3>
                            <h2>of Cheer And Diamonds.</h2>
                        </div>
                        <div class="page_btn bottom">
                            <a class="btn" href="#">Shop Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="blog_section">
        <div class="container">
            <h3>Latest Blog</h3>
            <div class="main_blog">
                <div class="blog_content">
                    <div class="blog wow fadeInLeft" data-wow-delay="0.5s">
                        <figure style="background-image: url(images/blog-1.jpg)"></figure>
                    </div>
                     <div class="blog wow fadeIn" data-wow-delay="0.8s" data-text>
                        <h4>Alienum phaedrum torquatos nec eu, vis detraxit periculis ex</h4>
                        <p>
                            Alienum phaedrum torquatos nec eu, vis detraxit periculis ex, nihil expetendis in mei. Mei an pericula euripidis, hinc partem ei est. Eos ei nisl graecis, vix aperiri consequat an. Eius lorem tincidunt vix at, vel pertinax sensibus id, error epicurei. Alienum phaedrum torquatos nec eu Alienum phaedrum. Alienum phaedrum torquatos nec eu, vis detraxit periculis ex, nihil expetendis in mei. Mei an pericula euripidis,
                        </p>
                        <div class="read_btn">
                            <a href="#">Read More</a>
                         </div>
                    </div>
                </div>
                <div class="blog_content">
                     <div class="blog wow fadeIn" data-wow-delay="0.8s" data-area>
                        <h4>Alienum phaedrum torquatos nec eu, vis detraxit periculis ex</h4>
                        <p>
                            Alienum phaedrum torquatos nec eu, vis detraxit periculis ex, nihil expetendis in mei. Mei an pericula euripidis, hinc partem ei est. Eos ei nisl graecis, vix aperiri consequat an. Eius lorem tincidunt vix at, vel pertinax sensibus id, error epicurei. Alienum phaedrum torquatos nec eu Alienum phaedrum. Alienum phaedrum torquatos nec eu, vis detraxit periculis ex, nihil expetendis in mei. Mei an pericula euripidis,
                        </p>
                        <div class="read_btn">
                            <a href="#">Read More</a>
                         </div>
                    </div>
                    <div class="blog wow fadeIn" data-wow-delay="1s">
                         <figure style="background-image: url(images/blog-2.jpg)"> </figure>
                    </div>
                </div>
                <div class="blog_content">
                    <div class="blog wow fadeIn" data-wow-delay="0.8s" data-image>
                         <figure style="background-image: url(images/blog-3.jpg)"> </figure>
                    </div>
                    <div class="blog wow fadeInLeft" data-wow-delay="0.5s" data-row>
                        <h4>Alienum phaedrum torquatos nec eu, vis detraxit periculis ex</h4>
                        <p>
                            Alienum phaedrum torquatos nec eu, vis detraxit periculis ex, nihil expetendis in mei. Mei an pericula euripidis, hinc partem ei est. Eos ei nisl graecis, vix aperiri consequat an. Eius lorem tincidunt vix at, vel pertinax sensibus id, error epicurei. Alienum phaedrum torquatos nec eu Alienum phaedrum. Alienum phaedrum torquatos nec eu, vis detraxit periculis ex, nihil expetendis in mei. Mei an pericula euripidis,
                        </p>
                         <div class="read_btn">
                            <a href="#">Read More</a>
                         </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="footer">
                <div class="logo_footer">
                    <a href="index.html">
                        <figure>
                            <img src="images/logo_footer.png" alt="image">
                        </figure>
                    </a>
                    <p>
                        Alienum phaedrum torquatos nec eu, vis detraxit periculis ex, nihil expetendis in mei. Mei an pericula.
                    </p>
                </div>
                <div class="support_center quick">
                    <h4>Quick Nav</h4>
                    <ul>
                        <li>
                            <a href="">Home</a>
                        </li>
                        <li>
                            <a href="">About us</a>
                        </li>
                        <li>
                            <a href="">Our Products</a>
                        </li>
                        <li>
                            <a href="">Diamond Education</a>
                        </li>
         
                        <li>
                            <a href="">Blog</a>
                        </li>
                        <li>
                            <a href="">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="support_center site">
                    <h4>CONTACT</h4>
                    <ul>
                        <li>
                            <p>
                               607 South Hill St. Suite 930,
                                Los Angeles, Ca 90014
                            </p>
                        </li>
                        <li>
                            <a href="tel:310-663-1340">310-663-1340</a>
                        </li>
                        <li>
                            <a href="mailto:Navidlalezari@gmail.com">Navidlalezari@gmail.com</a>
                        </li>
                    </ul>
                </div>
                <div class="support_center policy">
                    <h4>Follow us</h4>
                    <ul>
                        <li>
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </li>
                         <li>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer_bottom">
        <div class="container">
            <p>Powered By - <a href="https://www.imarkinfotech.com/" target="_blank">iMark Infotech</a></p>
            <span>Copyright © 2018 calidiamonds</span>
            <ul>
                <li><a href="#">Terms and conditions</a></li>
                <li>|</li>
                <li><a href="#">Privacy policy</a></li>
            </ul>

        </div>
    </div>
    
    
     <!-- Modal -->
        <div class="login">
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <!-- Nav tabs -->
                            <ul id="tabs" class="nav nav-tabs" role="tablist">
                                <li role="presentation" ><a href="#all" role="tab" data-toggle="tab" class="active">Registration</a></li>
                                <li role="presentation"><a href="#online" role="tab" data-toggle="tab">Login</a></li>
                            </ul>

                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane  active" id="all">
                                    <div class="registration-form">
                                        <div class="btn_login">
                                            <button type="submit">
                                            <i class="fa fa-facebook" aria-hidden="true"></i>
                                            Sign in with facebook
                                        </button>
                                            <button class="google" type="submit">
                                            <i class="fa fa-google-plus" aria-hidden="true"></i>
                                            Sign in with Google +
                                        </button>
                                        </div>
                                        <div class="or-div">
                                            OR
                                        </div>
                                        <div class="login">
                                            <form>
                                                <div class="form-group">
                                                    <input type="text" name="username" class="form-control firstCap" placeholder="Username">
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" name="email" class="form-control" placeholder="Email Address">
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" name="password" class="form-control" placeholder="Password">
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" name="confirm-password" class="form-control" placeholder="Confirm Password">
                                                </div>
                                                <div class="form-group">
                                                    <button type="submit" class="submit">Create Account</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="online">
                                    <div class="login-form">
                                        <div class="btn_login">
                                            <button type="submit">
                                            <i class="fa fa-facebook" aria-hidden="true"></i>
                                            Sign in with facebook
                                        </button>
                                            <button class="google" type="submit">
                                            <i class="fa fa-google-plus" aria-hidden="true"></i>
                                            Sign in with Google +
                                        </button>
                                        </div>
                                        <div class="or-div">
                                            OR
                                        </div>
                                        <div class="login">
                                            <form>
                                                <div class="form-group">
                                                    <input type="text" name="username" class="form-control firstCap" placeholder="Username">
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" name="password" class="form-control" placeholder="Password">
                                                </div>
                                                <div class="form-group">
                                                    <div class="login_radio">
                                                        <ul>
                                                             <li><input id="checkbox1" name="checkbox" type="checkbox" > <label for="checkbox1">Remember Me</label></li>
                                                        </ul>
                                                        <p>Forgot your password? <a href="#">Reset it here!</a></p>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <button type="submit" class="submit">Login</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

  <!-- Optional JavaScript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    
  <script src="js/wow.min.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>
