<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Cali-Diamonds</title>
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
</head>

<body>

    <header id="header-sroll">
        <div class="header_top">
            <div class="container">
                <div class="header-top">
                    <div class="social_icon">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <div class="login">
                        <ul>
                            <li><a href="#">My Account</a></li>
                            <li>|</li>
                            <li><a href="#">Login</a></li>
                            <li>|</li>
                            <li><a href="#" data-toggle="modal" data-target="#myModal">Registration</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="Diamonds">
                </a>
            </div>
        </div>
        <nav class="navbar navbar-expand-md">
            <div class="container">
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>

                <!-- Navbar links -->
                <div class="collapse navbar-collapse" id="collapsibleNavbar">

                    <ul id="menu-primary-menu" class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="Preview" href="our-product.html" role="button" aria-haspopup="true" aria-expanded="false">
                        Our Products
                        </a>
                            <ul class="dropdown-menu mega-dropdown-menu" aria-labelledby="Preview">
                                <div class="row">
                                    <li class="col-sm-4 active">
                                        <ul>
                                            <li class="dropdown-header">Engagement Rings</li>
                                            <li class="active"><a href="our-product.html">Diamond</a></li>
                                            <li><a href="#">Gemstone</a></li>
                                            <li><a href="#">Wedding</a></li>
                                            <li><a href="#">Engagement</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-sm-4">
                                        <ul>
                                            <li class="dropdown-header">Engagement</li>
                                            <li><a href="#">Rings</a></li>
                                            <li><a href="#">Earrings</a></li>
                                            <li><a href="#">Bracelets</a></li>
                                            <li><a href="#">Body Jewelry</a></li>
                                            <li><a href="#">Necklaces</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-sm-4">
                                        <ul>
                                            <li class="dropdown-header">Men’s Jewelry</li>
                                            <li><a href="#">Rings</a></li>
                                            <li><a href="#">Bracelets</a></li>
                                            <li><a href="#">Chains</a></li>
                                            <li><a href="#">Pendants</a></li>
                                            <li><a href="#">Watches</a></li>
                                            <li><a href="#">All designer Items</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-sm-12">
                                        <ul>
                                            <li class="dropdown-header">Flow of customization order </li>
                                            <li><a href="#">Users will Upload Design</a></li>
                                            <li><a href="#">Speak To An Expert</a></li>
                                            <li><a href="#">Approve 3D Designs</a></li>
                                            <li><a href="#">Approve Quote</a></li>
                                            <li><a href="#">Initiate Payment</a></li>
                                            <li><a href="#">Product Ready</a></li>
                                        </ul>
                                    </li>
                                </div>
                            </ul>
                        </li>
                        <li><a href="diamond-education.html">Diamond Education</a></li>
                        <li><a href="blog.html">Blog </a></li>
                        <li><a href="we-buy.html">We Buy</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                        <li><a href="#search"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                        <div id="search">
                            <button type="button" id="search_btn" class="close"></button>
                            <form>
                                <input type="search" value="" placeholder="SEARCH" />
                                <button type="submit" class="btn btn-primary">Search</button>
                            </form>
                        </div>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="inner-banner" style="background-image:url('images/inner.jpg');">
        <div class="container">
            <div class="inner_content">
                <h3>Our Products</h3>
                <nav>
                    <ul>
                        <li class="active"><a href="#">Home</a></li>
                        <li><i class="fa fa-angle-right" aria-hidden="true"></i></li>
                        <li><a href="#">Our Products</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div class="product_details_section">
        <div class="container">

            <div class="main_product tabing">
                <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" href="#profile" role="tab" data-toggle="tab">
                            <span>1</span>
                            <figure>
                                <i class="fa fa-diamond" aria-hidden="true"></i>
                            </figure>
                            <strong>Your Diamond</strong>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#buzz" role="tab" data-toggle="tab">
                            <span>2</span>
                            <figure>
                                <svg version="1.1" id="ring" x="0px" y="0px"
                                         viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                    <g>
                                        <g>
                                            <path d="M274.213,163.078l95.037-88.339c0.078-0.073,0.148-0.151,0.223-0.227c0.053-0.054,0.107-0.106,0.159-0.161
                                                c0.21-0.225,0.407-0.459,0.586-0.703c0.022-0.031,0.042-0.064,0.064-0.095c0.169-0.239,0.322-0.485,0.461-0.738
                                                c0.016-0.029,0.037-0.054,0.052-0.084c0.009-0.017,0.015-0.036,0.024-0.053c0.146-0.278,0.274-0.563,0.383-0.855
                                                c0.019-0.051,0.035-0.103,0.053-0.154c0.092-0.261,0.17-0.527,0.233-0.796c0.011-0.046,0.025-0.092,0.035-0.138
                                                c0.063-0.294,0.106-0.591,0.134-0.89c0.006-0.068,0.01-0.135,0.015-0.203c0.019-0.282,0.026-0.565,0.013-0.848
                                                c-0.001-0.025,0-0.049-0.001-0.074c-0.016-0.305-0.055-0.609-0.108-0.912c-0.011-0.062-0.023-0.124-0.035-0.186
                                                c-0.12-0.601-0.313-1.191-0.581-1.76c-0.031-0.065-0.062-0.129-0.095-0.193c-0.141-0.278-0.293-0.552-0.47-0.816L329.129,3.402
                                                c-0.044-0.065-0.097-0.122-0.142-0.186c-0.116-0.162-0.234-0.32-0.361-0.471c-0.074-0.088-0.152-0.171-0.23-0.255
                                                c-0.143-0.155-0.288-0.307-0.442-0.45c-0.071-0.065-0.145-0.125-0.218-0.187c-0.172-0.147-0.346-0.29-0.529-0.421
                                                c-0.06-0.043-0.124-0.081-0.186-0.122c-0.205-0.137-0.412-0.269-0.628-0.385c-0.039-0.021-0.079-0.037-0.118-0.057
                                                C325.206,0.314,324.009,0,322.764,0H189.321c-0.34,0-0.677,0.023-1.01,0.067c-2.197,0.266-4.189,1.472-5.44,3.335l-41.264,61.451
                                                c-0.178,0.264-0.33,0.539-0.471,0.817c-0.032,0.064-0.064,0.127-0.094,0.192c-0.268,0.569-0.462,1.16-0.582,1.761
                                                c-0.012,0.061-0.024,0.122-0.035,0.184c-0.053,0.303-0.092,0.607-0.108,0.913c-0.001,0.024,0,0.049-0.001,0.074
                                                c-0.012,0.284-0.006,0.567,0.013,0.849c0.005,0.067,0.009,0.133,0.015,0.201c0.028,0.299,0.071,0.597,0.134,0.891
                                                c0.01,0.046,0.024,0.092,0.035,0.138c0.063,0.269,0.141,0.535,0.233,0.797c0.018,0.051,0.033,0.102,0.053,0.152
                                                c0.11,0.292,0.238,0.577,0.384,0.856c0.009,0.017,0.014,0.036,0.024,0.053c0.016,0.029,0.036,0.054,0.052,0.084
                                                c0.139,0.253,0.292,0.499,0.461,0.738c0.022,0.031,0.042,0.064,0.064,0.095c0.179,0.244,0.375,0.478,0.586,0.703
                                                c0.052,0.055,0.105,0.108,0.159,0.161c0.075,0.076,0.145,0.154,0.223,0.227l95.037,88.339
                                                c-76.533,9.04-136.096,74.304-136.096,153.228c0,85.086,69.222,154.308,154.308,154.308s154.308-69.222,154.308-154.308
                                                C410.309,237.382,350.746,172.118,274.213,163.078z M272.757,143.501l22.234-66.712h49.536L272.757,143.501z M256.02,145.247
                                                l-22.7-68.457h45.515L256.02,145.247z M323.458,22.453l26.194,39.008h-47.367L323.458,22.453z M309.878,15.339l-20.48,37.733
                                                l-20.48-37.733H309.878z M276.51,61.461h-40.935l20.468-37.709L276.51,61.461z M243.168,15.339l-20.48,37.734l-20.48-37.734
                                                H243.168z M188.589,22.383L209.8,61.461h-47.451L188.589,22.383z M167.473,76.79h49.697l22.142,66.776L167.473,76.79z
                                                 M256,455.284c-76.633,0-138.979-62.346-138.979-138.979S179.367,177.326,256,177.326s138.979,62.346,138.979,138.979
                                                S332.633,455.284,256,455.284z"/>
                                        </g>
                                    </g>
                                    <g>
                                        <g>
                                            <path d="M332.818,136.281c-3.894-1.663-8.397,0.147-10.059,4.038c-1.663,3.893,0.145,8.396,4.038,10.059
                                                c66.56,28.434,109.569,93.564,109.569,165.928c0,99.454-80.912,180.366-180.366,180.366S75.634,415.759,75.634,316.305
                                                c0-72.5,43.121-137.679,109.855-166.049c3.895-1.657,5.71-6.156,4.055-10.052c-1.658-3.897-6.158-5.711-10.052-4.055
                                                C107.088,166.931,60.305,237.646,60.305,316.305C60.305,424.212,148.093,512,256,512s195.695-87.788,195.695-195.695
                                                C451.695,237.793,405.033,167.13,332.818,136.281z"/>
                                        </g>
                                    </g>
                                    </svg>
                            </figure>
                            <strong>Your Setting</strong>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#references" role="tab" data-toggle="tab">
                            <span>3</span>
                            <figure>
                                <svg version="1.1" id="ring" x="0px" y="0px"
                                         viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                    <g>
                                        <g>
                                            <path d="M274.213,163.078l95.037-88.339c0.078-0.073,0.148-0.151,0.223-0.227c0.053-0.054,0.107-0.106,0.159-0.161
                                                c0.21-0.225,0.407-0.459,0.586-0.703c0.022-0.031,0.042-0.064,0.064-0.095c0.169-0.239,0.322-0.485,0.461-0.738
                                                c0.016-0.029,0.037-0.054,0.052-0.084c0.009-0.017,0.015-0.036,0.024-0.053c0.146-0.278,0.274-0.563,0.383-0.855
                                                c0.019-0.051,0.035-0.103,0.053-0.154c0.092-0.261,0.17-0.527,0.233-0.796c0.011-0.046,0.025-0.092,0.035-0.138
                                                c0.063-0.294,0.106-0.591,0.134-0.89c0.006-0.068,0.01-0.135,0.015-0.203c0.019-0.282,0.026-0.565,0.013-0.848
                                                c-0.001-0.025,0-0.049-0.001-0.074c-0.016-0.305-0.055-0.609-0.108-0.912c-0.011-0.062-0.023-0.124-0.035-0.186
                                                c-0.12-0.601-0.313-1.191-0.581-1.76c-0.031-0.065-0.062-0.129-0.095-0.193c-0.141-0.278-0.293-0.552-0.47-0.816L329.129,3.402
                                                c-0.044-0.065-0.097-0.122-0.142-0.186c-0.116-0.162-0.234-0.32-0.361-0.471c-0.074-0.088-0.152-0.171-0.23-0.255
                                                c-0.143-0.155-0.288-0.307-0.442-0.45c-0.071-0.065-0.145-0.125-0.218-0.187c-0.172-0.147-0.346-0.29-0.529-0.421
                                                c-0.06-0.043-0.124-0.081-0.186-0.122c-0.205-0.137-0.412-0.269-0.628-0.385c-0.039-0.021-0.079-0.037-0.118-0.057
                                                C325.206,0.314,324.009,0,322.764,0H189.321c-0.34,0-0.677,0.023-1.01,0.067c-2.197,0.266-4.189,1.472-5.44,3.335l-41.264,61.451
                                                c-0.178,0.264-0.33,0.539-0.471,0.817c-0.032,0.064-0.064,0.127-0.094,0.192c-0.268,0.569-0.462,1.16-0.582,1.761
                                                c-0.012,0.061-0.024,0.122-0.035,0.184c-0.053,0.303-0.092,0.607-0.108,0.913c-0.001,0.024,0,0.049-0.001,0.074
                                                c-0.012,0.284-0.006,0.567,0.013,0.849c0.005,0.067,0.009,0.133,0.015,0.201c0.028,0.299,0.071,0.597,0.134,0.891
                                                c0.01,0.046,0.024,0.092,0.035,0.138c0.063,0.269,0.141,0.535,0.233,0.797c0.018,0.051,0.033,0.102,0.053,0.152
                                                c0.11,0.292,0.238,0.577,0.384,0.856c0.009,0.017,0.014,0.036,0.024,0.053c0.016,0.029,0.036,0.054,0.052,0.084
                                                c0.139,0.253,0.292,0.499,0.461,0.738c0.022,0.031,0.042,0.064,0.064,0.095c0.179,0.244,0.375,0.478,0.586,0.703
                                                c0.052,0.055,0.105,0.108,0.159,0.161c0.075,0.076,0.145,0.154,0.223,0.227l95.037,88.339
                                                c-76.533,9.04-136.096,74.304-136.096,153.228c0,85.086,69.222,154.308,154.308,154.308s154.308-69.222,154.308-154.308
                                                C410.309,237.382,350.746,172.118,274.213,163.078z M272.757,143.501l22.234-66.712h49.536L272.757,143.501z M256.02,145.247
                                                l-22.7-68.457h45.515L256.02,145.247z M323.458,22.453l26.194,39.008h-47.367L323.458,22.453z M309.878,15.339l-20.48,37.733
                                                l-20.48-37.733H309.878z M276.51,61.461h-40.935l20.468-37.709L276.51,61.461z M243.168,15.339l-20.48,37.734l-20.48-37.734
                                                H243.168z M188.589,22.383L209.8,61.461h-47.451L188.589,22.383z M167.473,76.79h49.697l22.142,66.776L167.473,76.79z
                                                 M256,455.284c-76.633,0-138.979-62.346-138.979-138.979S179.367,177.326,256,177.326s138.979,62.346,138.979,138.979
                                                S332.633,455.284,256,455.284z"/>
                                        </g>
                                    </g>
                                    <g>
                                        <g>
                                            <path d="M332.818,136.281c-3.894-1.663-8.397,0.147-10.059,4.038c-1.663,3.893,0.145,8.396,4.038,10.059
                                                c66.56,28.434,109.569,93.564,109.569,165.928c0,99.454-80.912,180.366-180.366,180.366S75.634,415.759,75.634,316.305
                                                c0-72.5,43.121-137.679,109.855-166.049c3.895-1.657,5.71-6.156,4.055-10.052c-1.658-3.897-6.158-5.711-10.052-4.055
                                                C107.088,166.931,60.305,237.646,60.305,316.305C60.305,424.212,148.093,512,256,512s195.695-87.788,195.695-195.695
                                                C451.695,237.793,405.033,167.13,332.818,136.281z"/>
                                        </g>
                                    </g>
                                    </svg>
                            </figure>
                            <strong>Add to Order</strong>
                        </a>
                    </li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                    <!-- Tab-First-Content -->
                    <div role="tabpanel" class="tab-pane in active" id="profile">
                        <div class="row">
                            <div class="col-sm-12 setting-option">
                                <div class="ring-settings">
                                    <img src="images/tag.jpg" border="0" alt="Engagement Rings" height="17px" width="34px">
                                    <h2>SOLITAIRE</h2>
                                </div>
                                <div class="ring-settings">
                                    <img src="images/tag.jpg" border="0" alt="Engagement Rings"  height="17px" width="34px">
                                    <h2>SPLIT SHANK</h2>
                                </div>
                                <div class="ring-settings">
                                    <img src="images/tag.jpg" border="0" alt="Engagement Rings" height="17px" width="34px">
                                    <h2>PAVE</h2>
                                </div>
                                <div class="ring-settings">
                                    <img src="images/tag.jpg" border="0" alt="Engagement Rings" height="17px" width="34px">
                                    <h2>SIDESTONES</h2>
                                </div>
                                <div class="ring-settings">
                                    <img src="images/tag.jpg" border="0" alt="Engagement Rings" height="17px" width="34px">
                                    <h2>THREE STONE</h2>
                                </div>
                                <div class="ring-settings">
                                    <img src="images/tag.jpg" border="0" alt="Engagement Rings" height="17px" width="34px">
                                    <h2>THREE STONE</h2>
                                </div>
                                <div class="ring-settings">
                                    <img src="images/tag.jpg" border="0" alt="Engagement Rings" height="17px" width="34px">
                                    <h2>FIVE STONE</h2>
                                </div>
                                <div class="ring-settings">
                                    <img src="images/tag.jpg" border="0" alt="Engagement Rings" height="17px" width="34px">
                                    <h2>HALO</h2>
                                </div>
                                <div class="ring-settings">
                                    <img src="images/tag.jpg" border="0" alt="Engagement Rings" height="17px" width="34px">
                                    <h2>BEZEL SET</h2>
                                </div>
                                <div class="ring-settings">
                                    <img src="images/tag.jpg" border="0" alt="Engagement Rings" height="17px" width="34px">
                                    <h2>CHANNEL SET</h2>
                                </div>
                                <div class="ring-settings">
                                    <img src="images/tag.jpg" border="0" alt="Engagement Rings" height="17px" width="34px">
                                    <h2>VINTAGE</h2>
                                </div>
                                <div class="ring-settings">
                                    <img src="images/tag.jpg" border="0" alt="Engagement Rings" height="17px" width="34px">
                                    <h2>DIAMOND BAND</h2>
                                </div>
                                <div class="ring-settings">
                                    <img src="images/tag.jpg" border="0" alt="Engagement Rings" height="17px" width="34px">
                                    <h2>WEDDING SETS</h2>
                                </div>
                                <div class="ring-settings">
                                    <img src="images/tag.jpg" border="0" alt="Engagement Rings" height="17px" width="34px">
                                    <h2>ROUND CUT</h2>
                                </div>
                                <div class="ring-settings">
                                    <img src="images/tag.jpg" border="0" alt="Engagement Rings" height="17px" width="34px">
                                    <h2>PRINCESS CUT</h2>
                                </div>
                                <div class="ring-settings">
                                    <img src="images/tag.jpg" border="0" alt="Engagement Rings" height="17px" width="34px">
                                    <h2>CUSHION CUT</h2>
                                </div>
                                <div class="ring-settings">
                                    <img src="images/tag.jpg" border="0" alt="Engagement Rings" height="17px" width="34px">
                                    <h2>EMERALD CUT</h2>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-group">
                                    <label for="sel1">Sort By</label>
                                    <select class="form-control" id="sel1">
                                        <option>Price: High to Low</option>
                                        <option>Price: High to Low</option>
                                        <option>Price: High to Low</option>
                                      </select>
                                </div>
                            </div>
                        </div>

                        <!--  Product-Hover -->
                        <div class="product_click">
                            <div class="row">
                                <div class="col-md-4 col-sm-12 col-12">
                                    <div class="product_over">
                                        <div class="box">
                                            <figure>
                                                <img src="images/our-product/1.jpg" alt="image">
                                            </figure>
                                            <div class="box_details">
                                                <h4>Sage Channel Set Engagement... </h4>
                                                <span>Price : $4345</span>
                                            </div>
                                            <div class="box-content">
                                                <a class="title" href="#">Click To Customize</a>
                                                <a href="#" class="post">
                                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                 <div class="col-md-4 col-sm-12 col-12">
                                    <div class="product_over">
                                        <div class="box">
                                            <figure>
                                                <img src="images/our-product/2.jpg" alt="image">
                                            </figure>
                                            <div class="box_details">
                                                <h4>Sage Channel Set Engagement... </h4>
                                                <span>Price : $4345</span>
                                            </div>
                                            <div class="box-content">
                                                <a class="title" href="#">Click To Customize</a>
                                                <a href="#" class="post">
                                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                 <div class="col-md-4 col-sm-12 col-12">
                                    <div class="product_over">
                                        <div class="box">
                                            <figure>
                                                <img src="images/our-product/3.jpg" alt="image">
                                            </figure>
                                            <div class="box_details">
                                                <h4>Sage Channel Set Engagement... </h4>
                                                <span>Price : $4345</span>
                                            </div>
                                            <div class="box-content">
                                                <a class="title" href="#">Click To Customize</a>
                                                <a href="#" class="post">
                                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-12 col-12">
                                    <div class="product_over">
                                        <div class="box">
                                            <figure>
                                                <img src="images/our-product/4.jpg" alt="image">
                                            </figure>
                                            <div class="box_details">
                                                <h4>Sage Channel Set Engagement... </h4>
                                                <span>Price : $4345</span>
                                            </div>
                                            <div class="box-content">
                                                <a class="title" href="#">Click To Customize</a>
                                                <a href="#" class="post">
                                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-12 col-12">
                                    <div class="product_over">
                                        <div class="box">
                                            <figure>
                                                <img src="images/our-product/5.jpg" alt="image">
                                            </figure>
                                            <div class="box_details">
                                                <h4>Sage Channel Set Engagement... </h4>
                                                <span>Price : $4345</span>
                                            </div>
                                            <div class="box-content">
                                                <a class="title" href="#">Click To Customize</a>
                                                <a href="#" class="post">
                                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-12 col-12">
                                    <div class="product_over">
                                        <div class="box">
                                            <figure>
                                                <img src="images/our-product/6.jpg" alt="image">
                                            </figure>
                                            <div class="box_details">
                                                <h4>Sage Channel Set Engagement... </h4>
                                                <span>Price : $4345</span>
                                            </div>
                                            <div class="box-content">
                                                <a class="title" href="#">Click To Customize</a>
                                                <a href="#" class="post">
                                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-12 col-12">
                                    <div class="product_over">
                                        <div class="box">
                                            <figure>
                                                <img src="images/our-product/7.jpg" alt="image">
                                            </figure>
                                            <div class="box_details">
                                                <h4>Sage Channel Set Engagement... </h4>
                                                <span>Price : $4345</span>
                                            </div>
                                            <div class="box-content">
                                                <a class="title" href="#">Click To Customize</a>
                                                <a href="#" class="post">
                                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-12 col-12">
                                    <div class="product_over">
                                        <div class="box">
                                            <figure>
                                                <img src="images/our-product/8.jpg" alt="image">
                                            </figure>
                                            <div class="box_details">
                                                <h4>Sage Channel Set Engagement... </h4>
                                                <span>Price : $4345</span>
                                            </div>
                                            <div class="box-content">
                                                <a class="title" href="#">Click To Customize</a>
                                                <a href="#" class="post">
                                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-12 col-12">
                                    <div class="product_over">
                                        <div class="box">
                                            <figure>
                                                <img src="images/our-product/9.jpg" alt="image">
                                            </figure>
                                            <div class="box_details">
                                                <h4>Sage Channel Set Engagement... </h4>
                                                <span>Price : $4345</span>
                                            </div>
                                            <div class="box-content">
                                                <a class="title" href="#">Click To Customize</a>
                                                <a href="#" class="post">
                                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-12 col-12">
                                    <div class="product_over">
                                        <div class="box">
                                            <figure>
                                                <img src="images/our-product/10.jpg" alt="image">
                                            </figure>
                                            <div class="box_details">
                                                <h4>Sage Channel Set Engagement... </h4>
                                                <span>Price : $4345</span>
                                            </div>
                                            <div class="box-content">
                                                <a class="title" href="#">Click To Customize</a>
                                                <a href="#" class="post">
                                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-12 col-12">
                                    <div class="product_over">
                                        <div class="box">
                                            <figure>
                                                <img src="images/our-product/11.jpg" alt="image">
                                            </figure>
                                            <div class="box_details">
                                                <h4>Sage Channel Set Engagement... </h4>
                                                <span>Price : $4345</span>
                                            </div>
                                            <div class="box-content">
                                                <a class="title" href="#">Click To Customize</a>
                                                <a href="#" class="post">
                                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-12 col-12">
                                    <div class="product_over">
                                        <div class="box">
                                            <figure>
                                                <img src="images/our-product/12.jpg" alt="image">
                                            </figure>
                                            <div class="box_details">
                                                <h4>Sage Channel Set Engagement... </h4>
                                                <span>Price : $4345</span>
                                            </div>
                                            <div class="box-content">
                                                <a class="title" href="#">Click To Customize</a>
                                                <a href="#" class="post">
                                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-12 col-12">
                                    <div class="product_over">
                                        <div class="box">
                                            <figure>
                                                <img src="images/our-product/13.jpg" alt="image">
                                            </figure>
                                            <div class="box_details">
                                                <h4>Sage Channel Set Engagement... </h4>
                                                <span>Price : $4345</span>
                                            </div>
                                            <div class="box-content">
                                                <a class="title" href="#">Click To Customize</a>
                                                <a href="#" class="post">
                                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-12 col-12">
                                    <div class="product_over">
                                        <div class="box">
                                            <figure>
                                                <img src="images/our-product/14.jpg" alt="image">
                                            </figure>
                                            <div class="box_details">
                                                <h4>Sage Channel Set Engagement... </h4>
                                                <span>Price : $4345</span>
                                            </div>
                                            <div class="box-content">
                                                <a class="title" href="#">Click To Customize</a>
                                                <a href="#" class="post">
                                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-12 col-12">
                                    <div class="product_over">
                                        <div class="box">
                                            <figure>
                                                <img src="images/our-product/15.jpg" alt="image">
                                            </figure>
                                            <div class="box_details">
                                                <h4>Sage Channel Set Engagement... </h4>
                                                <span>Price : $4345</span>
                                            </div>
                                            <div class="box-content">
                                                <a class="title" href="#">Click To Customize</a>
                                                <a href="#" class="post">
                                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- //Tab-First-Content -->
                    <!-- Tab-Second-Content -->
                    <div role="tabpanel" class="tab-pane " id="buzz">
                        <h2 style="font-size: 18px; margin: 20px 0;">Demo Content Tab - 2</h2>
                    </div>
                    <!-- //Tab-Second-Content -->
                    <div role="tabpanel" class="tab-pane " id="references">
                       <h2 style="font-size: 18px; margin: 20px 0;">Demo Content Tab - 3</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="container">
            <div class="footer">
                <div class="logo_footer">
                    <a href="index.html">
                        <figure>
                            <img src="images/logo_footer.png" alt="image">
                        </figure>
                    </a>
                    <p>
                        Alienum phaedrum torquatos nec eu, vis detraxit periculis ex, nihil expetendis in mei. Mei an pericula.
                    </p>
                </div>
                <div class="support_center quick">
                    <h4>Quick Nav</h4>
                    <ul>
                        <li>
                            <a href="">Home</a>
                        </li>
                        <li>
                            <a href="">About us</a>
                        </li>
                        <li>
                            <a href="">Our Products</a>
                        </li>
                        <li>
                            <a href="">Diamond Education</a>
                        </li>

                        <li>
                            <a href="">Blog</a>
                        </li>
                        <li>
                            <a href="">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="support_center site">
                    <h4>CONTACT</h4>
                    <ul>
                        <li>
                            <p>
                                607 South Hill St. Suite 930, Los Angeles, Ca 90014
                            </p>
                        </li>
                        <li>
                            <a href="tel:310-663-1340">310-663-1340</a>
                        </li>
                        <li>
                            <a href="mailto:Navidlalezari@gmail.com">Navidlalezari@gmail.com</a>
                        </li>
                    </ul>
                </div>
                <div class="support_center policy">
                    <h4>Follow us</h4>
                    <ul>
                        <li>
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer_bottom">
        <div class="container">
            <p>Powered By - <a href="https://www.imarkinfotech.com/" target="_blank">iMark Infotech</a></p>
            <span>Copyright © 2018 calidiamonds</span>
            <ul>
                <li><a href="#">Terms and conditions</a></li>
                <li>|</li>
                <li><a href="#">Privacy policy</a></li>
            </ul>

        </div>
    </div>

    <!-- Modal -->
        <div class="login">
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <!-- Nav tabs -->
                            <ul id="tabs" class="nav nav-tabs" role="tablist">
                                <li role="presentation" ><a href="#all" role="tab" data-toggle="tab" class="active">Registration</a></li>
                                <li role="presentation"><a href="#online" role="tab" data-toggle="tab">Login</a></li>
                            </ul>

                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane  active" id="all">
                                    <div class="registration-form">
                                        <div class="btn_login">
                                            <button type="submit">
                                            <i class="fa fa-facebook" aria-hidden="true"></i>
                                            Sign in with facebook
                                        </button>
                                            <button class="google" type="submit">
                                            <i class="fa fa-google-plus" aria-hidden="true"></i>
                                            Sign in with Google +
                                        </button>
                                        </div>
                                        <div class="or-div">
                                            OR
                                        </div>
                                        <div class="login">
                                            <form>
                                                <div class="form-group">
                                                    <input type="text" name="username" class="form-control firstCap" placeholder="Username">
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" name="email" class="form-control" placeholder="Email Address">
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" name="password" class="form-control" placeholder="Password">
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" name="confirm-password" class="form-control" placeholder="Confirm Password">
                                                </div>
                                                <div class="form-group">
                                                    <button type="submit" class="submit">Create Account</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="online">
                                    <div class="login-form">
                                        <div class="btn_login">
                                            <button type="submit">
                                            <i class="fa fa-facebook" aria-hidden="true"></i>
                                            Sign in with facebook
                                        </button>
                                            <button class="google" type="submit">
                                            <i class="fa fa-google-plus" aria-hidden="true"></i>
                                            Sign in with Google +
                                        </button>
                                        </div>
                                        <div class="or-div">
                                            OR
                                        </div>
                                        <div class="login">
                                            <form>
                                                <div class="form-group">
                                                    <input type="text" name="username" class="form-control" placeholder="Username">
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" name="password" class="form-control" placeholder="Password">
                                                </div>
                                                <div class="form-group">
                                                    <div class="login_radio">
                                                        <ul>
                                                             <li><input id="checkbox1" name="checkbox" type="checkbox" > <label for="checkbox1">Remember Me</label></li>
                                                        </ul>
                                                        <p>Forgot your password? <a href="#">Reset it here!</a></p>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <button type="submit" class="submit">Login</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    <!-- Optional JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>

    <script src="js/wow.min.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
